<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="toolsinc.bank.pfbalancecheck.epfbalancecheck">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <uses-permission android:name="toolsinc.flashalert.callalertflashlight.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:name=".splashexit.Utils.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".splashexit.activity.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".splashexit.activity.StartActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.NoActionBar" />

        <activity
            android:name=".splashexit.activity.PrivacyPolicyActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.NoActionBar" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity
            android:name="toolsinc.bank.pfbalancecheck.epfbalancecheck.activity.MainActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="toolsinc.bank.pfbalancecheck.epfbalancecheck.activity.WebSearchActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="toolsinc.bank.pfbalancecheck.epfbalancecheck.activity.WebSearchActivity1"
            android:screenOrientation="portrait" />
        <activity
            android:name="toolsinc.bank.pfbalancecheck.epfbalancecheck.activity.WebSearchActivity2"
            android:screenOrientation="portrait" />
        <activity
            android:name="toolsinc.bank.pfbalancecheck.epfbalancecheck.activity.ActivityClaim"
            android:screenOrientation="portrait" />
        <activity
            android:name="toolsinc.bank.pfbalancecheck.epfbalancecheck.activity.ActivityOnline"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.SipCalculatorActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.EmiCalcActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.CalculatorActivity"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true" />

    </application>

</manifest>