<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e95515</color>
    <color name="colorPrimaryDark">#da5115</color>
    <color name="colorAccent">#e95515</color>
    <color name="colorWhite">#fff</color>
    <color name="colorGrey">#484848</color>
    <color name="white">#fff</color>

    <color name="amt_textcolor">#fb451c</color>
    <color name="lbl_textcolor">#3a4658</color>
    <color name="hint_textcolor">#8e949d</color>

    <color name="light_gray">#999999</color>
</resources>
