<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttons"
            android:orientation="vertical">

            <toolsinc.bank.pfbalancecheck.epfbalancecheck.splashexit.Utils.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="#000000"
                android:textSize="28sp" />

            <FrameLayout
                android:id="@+id/nativeAdContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_above="@+id/buttons1"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivStart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/start_button" />

            <ImageView
                android:id="@+id/ivMyCreation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/creation_button"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivRate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/rate_button" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/buttons1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ivMoreApps"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/more_apps_button" />

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/share_button" />

            <ImageView
                android:id="@+id/ivPrivacyPolicy"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/policy_button" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>