<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <toolsinc.bank.pfbalancecheck.epfbalancecheck.anim_dialog.AnimatedLoadingIndicator
        style="@style/AnimatedLoadingIndicatorView.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:indicatorColor="@android:color/white"
        app:indicatorName="com.app.Custom_progress_dialog.ProgressBallMultipleIndicator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:text="Showing ad..."
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>