<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_grid"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

        <FrameLayout
            android:id="@+id/adMobView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<include layout="@layout/grid_native"/>-->


        </FrameLayout>

    </LinearLayout>
</LinearLayout>
