<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eceef1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/poweroff"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:tint="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="SIP Calculator"
                android:textColor="@android:color/black"
                android:textSize="22dp" />

            <ImageView
                android:id="@+id/reset"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/refresh" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/sip"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selected_state"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="SIP"
                        android:textColor="#ffffff"
                        android:textSize="19dp" />

                    <TextView
                        android:id="@+id/lumpsum"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/unselected_state"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Lump Sum"
                        android:textColor="#ffffff"
                        android:textSize="19dp" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/txt_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1,000,000,000 ₹"
                            android:textAlignment="center"
                            android:textColor="@color/amt_textcolor"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Exp Amount"
                            android:textAlignment="center"
                            android:textColor="@color/lbl_textcolor"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/txt_investment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1,000,000 ₹"
                                    android:textAlignment="center"
                                    android:textColor="@color/amt_textcolor"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:text="Invested Amount"
                                    android:textAlignment="center"
                                    android:textColor="@color/lbl_textcolor"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="1"
                                android:background="@drawable/border"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/txt_wealth"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1,000,000 ₹"
                                    android:textAlignment="center"
                                    android:textColor="@color/amt_textcolor"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:text="Wealth Gained"
                                    android:textAlignment="center"
                                    android:textColor="@color/lbl_textcolor"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/label_investment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="7dp"
                                android:text=" Monthly Investment"
                                android:textColor="@color/hint_textcolor" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/border"
                                    android:gravity="center"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="10dp"
                                    android:paddingRight="5dp"
                                    android:paddingBottom="10dp">

                                    <EditText
                                        android:id="@+id/edit_sippermonth"
                                        style="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:inputType="numberDecimal"
                                        android:text="1000"
                                        android:textColor="@color/lbl_textcolor"
                                        android:textSize="25sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="5dp"
                                        android:layout_toLeftOf="@+id/edit_sippermonth"
                                        android:text="₹"
                                        android:textColor="@color/lbl_textcolor"
                                        android:textSize="25sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                                <Button
                                    android:id="@+id/btn_investment_dec"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="15dp"
                                    android:background="@drawable/button_round_substract" />

                                <Button
                                    android:id="@+id/btn_investment_inc"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/button_round_add" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="7dp"
                                android:text=" Expected Annual Return"
                                android:textColor="@color/hint_textcolor" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/border"
                                    android:gravity="center"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="10dp"
                                    android:paddingRight="5dp"
                                    android:paddingBottom="10dp">

                                    <EditText
                                        android:id="@+id/edit_interest"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:inputType="numberDecimal"
                                        android:text="12"
                                        android:textColor="@color/lbl_textcolor"
                                        android:textSize="25sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_toRightOf="@+id/edit_interest"
                                        android:text="%"
                                        android:textColor="@color/lbl_textcolor"
                                        android:textSize="25sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                                <Button
                                    android:id="@+id/btn_return_dec"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="15dp"
                                    android:background="@drawable/button_round_substract" />

                                <Button
                                    android:id="@+id/btn_return_inc"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/button_round_add" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="7dp"
                                android:text=" Investment Period"
                                android:textColor="@color/hint_textcolor" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/border"
                                    android:gravity="center"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="10dp"
                                    android:paddingRight="5dp"
                                    android:paddingBottom="10dp">

                                    <EditText
                                        android:id="@+id/edit_noofyears"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:inputType="numberDecimal"
                                        android:text="15"
                                        android:textColor="@color/lbl_textcolor"
                                        android:textSize="25sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_toRightOf="@+id/edit_noofyears"
                                        android:text="yrs"
                                        android:textColor="@color/lbl_textcolor"
                                        android:textSize="25sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>


                                <Button
                                    android:id="@+id/btn_period_dec"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="15dp"
                                    android:background="@drawable/button_round_substract" />

                                <Button
                                    android:id="@+id/btn_period_inc"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/button_round_add" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/bannerAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
