<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="#e3e3e3" />
        </shape>
    </item>
    <item
        android:bottom="19dp"
        android:left="12dp"
        android:right="12dp"
        android:top="19dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/lbl_textcolor" />
        </shape>
    </item>
</layer-list>
