<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B4BBCC" android:pathData="M336.8,62.2H51.1C22.9,62.2 0,85.1 0,113.3v285.6c0,28.2 22.9,51.1 51.1,51.1h285.6c28.2,0 51.1,-22.9 51.1,-51.1V113.3C387.9,85.1 365,62.2 336.8,62.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M313.4,113.9H74.5c-12.6,0 -22.7,10.2 -22.7,22.7v238.9c0,12.6 10.2,22.7 22.7,22.7h238.9c12.6,0 22.7,-10.2 22.7,-22.7V136.7C336.1,124.1 325.9,113.9 313.4,113.9z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M74.7,159.6c0,-12.6 10.2,-22.7 22.7,-22.7h238.7v-0.2c0,-12.6 -10.2,-22.7 -22.7,-22.7H74.5c-12.6,0 -22.7,10.2 -22.7,22.7v238.9c0,12.6 10.2,22.7 22.7,22.7h0.2V159.6z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#A5EB78" android:pathData="M236.9,371.3c-9.2,0 -18.1,-3.6 -24.8,-10.1L95.3,247.4c-14.1,-13.7 -14.4,-36.2 -0.6,-50.3c13.7,-14.1 36.2,-14.4 50.3,-0.6l85.4,83.2c34.2,-48.7 105.5,-134.4 226.9,-212.1c16.6,-10.6 38.6,-5.8 49.2,10.8c10.6,16.6 5.8,38.6 -10.8,49.2c-163,104.4 -226.5,223.5 -227.1,224.7c-5.2,10 -14.8,16.9 -25.9,18.7C240.7,371.2 238.8,371.3 236.9,371.3z"/>
</vector>
