<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#64C37D" android:pathData="M239.5,396.6c0.5,0.5 1.1,1.1 1.7,1.5c0.3,0.2 0.5,0.4 0.8,0.6c0.3,0.3 0.7,0.5 1,0.7c0.3,0.2 0.7,0.4 1,0.6c0.3,0.2 0.6,0.4 0.9,0.6c0.3,0.2 0.7,0.3 1.1,0.5c0.3,0.2 0.7,0.3 1,0.5c0.3,0.1 0.7,0.3 1,0.4c0.4,0.1 0.7,0.3 1.1,0.4c0.3,0.1 0.7,0.2 1.1,0.3c0.4,0.1 0.8,0.2 1.1,0.3c0.4,0.1 0.8,0.1 1.2,0.2c0.3,0 0.7,0.1 1,0.1c0.8,0.1 1.5,0.1 2.3,0.1s1.5,-0 2.3,-0.1c0.3,-0 0.7,-0.1 1,-0.2c0.4,-0.1 0.8,-0.1 1.2,-0.2c0.4,-0.1 0.8,-0.2 1.2,-0.3c0.3,-0.1 0.7,-0.2 1,-0.3c0.4,-0.1 0.8,-0.3 1.1,-0.4c0.3,-0.1 0.7,-0.2 1,-0.4c0.3,-0.1 0.7,-0.3 1,-0.5c0.3,-0.2 0.7,-0.3 1,-0.5c0.3,-0.2 0.6,-0.4 1,-0.6c0.3,-0.2 0.7,-0.4 1,-0.6c0.3,-0.2 0.7,-0.5 1,-0.7c0.3,-0.2 0.6,-0.4 0.8,-0.6c0.6,-0.5 1.1,-1 1.6,-1.5c0,-0 0.1,-0 0.1,-0.1L381.1,288c9.1,-9.1 9.1,-23.8 0,-32.9c-9.1,-9.1 -23.8,-9.1 -32.9,-0l-68.9,68.9V38.8c0,-12.9 -10.4,-23.3 -23.3,-23.3c-12.9,0 -23.3,10.4 -23.3,23.3v285.1l-68.9,-68.9c-9.1,-9.1 -23.8,-9.1 -32.9,0c-9.1,9.1 -9.1,23.8 0,32.9L239.5,396.6z"/>
    <path android:fillColor="#A9A8AE" android:pathData="M488.7,248.2c-12.9,0 -23.3,10.4 -23.3,23.3v178.4H46.5V271.5c0,-12.9 -10.4,-23.3 -23.3,-23.3S0,258.7 0,271.5v201.7c0,12.9 10.4,23.3 23.3,23.3h465.5c12.9,0 23.3,-10.4 23.3,-23.3V271.5C512,258.7 501.6,248.2 488.7,248.2z"/>
</vector>
