<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFD24D" android:pathData="M256,75.5m-75.5,0a75.5,75.5 0,1 1,150.9 0a75.5,75.5 0,1 1,-150.9 0"/>
    <path android:fillColor="#FFD24D" android:pathData="M359.3,231v-45.9H152.7v45.9c15.4,0 27.9,12.5 27.9,27.9v179.4c0,15.4 -12.5,27.9 -27.9,27.9V512h206.7v-45.9c-15.4,0 -27.9,-12.5 -27.9,-27.9V258.8C331.5,243.4 344,231 359.3,231z"/>
</vector>
