<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFEBBE" android:pathData="M344.3,512H167.7c-48.8,0 -88.3,-39.5 -88.3,-88.3V317.8c0,-97.5 79,-176.6 176.6,-176.6l0,0c97.5,0 176.6,79 176.6,176.6v105.9C432.6,472.5 393,512 344.3,512z"/>
    <path android:fillColor="#A0C88C" android:pathData="M291.3,331.4v-51.7c13.6,5.2 22.1,13.1 22.1,20.4c0,7.3 5.9,13.2 13.2,13.2c7.3,0 13.2,-5.9 13.2,-13.2c0,-21.7 -19.6,-39.9 -48.6,-48.2v-9.2c0,-7.3 -5.9,-13.2 -13.2,-13.2c-7.3,0 -13.2,5.9 -13.2,13.2v4.7c-2.9,-0.2 -5.8,-0.3 -8.8,-0.3s-5.9,0.1 -8.8,0.3v-4.7c0,-7.3 -5.9,-13.2 -13.2,-13.2s-13.2,5.9 -13.2,13.2v9.2c-28.9,8.3 -48.6,26.5 -48.6,48.2c0,21.7 19.6,39.9 48.6,48.2v51.7c-13.6,-5.2 -22.1,-13.1 -22.1,-20.4c0,-7.3 -5.9,-13.2 -13.2,-13.2s-13.2,5.9 -13.2,13.2c0,21.7 19.6,39.9 48.6,48.2v9.2c0,7.3 5.9,13.2 13.2,13.2s13.2,-5.9 13.2,-13.2v-4.7c2.9,0.2 5.8,0.3 8.8,0.3s5.9,-0.1 8.8,-0.3v4.7c0,7.3 5.9,13.2 13.2,13.2c7.3,0 13.2,-5.9 13.2,-13.2v-9.2c28.9,-8.3 48.6,-26.5 48.6,-48.2C339.9,357.9 320.2,339.7 291.3,331.4zM256,273.7c3,0 6,0.1 8.8,0.3v52.9c-2.9,-0.2 -5.8,-0.3 -8.8,-0.3c-3,0 -6,-0.1 -8.8,-0.3v-52.3C250,273.8 253,273.7 256,273.7zM198.6,300.1c0,-7.3 8.5,-15.2 22.1,-20.4v40.8C207.1,315.3 198.6,307.5 198.6,300.1zM256,406.1c-3,0 -6,-0.1 -8.8,-0.3v-52.9c2.9,0.2 5.8,0.3 8.8,0.3c3,0 6,0.1 8.8,0.3v52.3C262,405.9 259,406.1 256,406.1zM291.3,400V359.2c13.6,5.2 22.1,13.1 22.1,20.4C313.4,386.9 304.9,394.8 291.3,400z"/>
    <path android:fillColor="#FFEBBE" android:pathData="M256,132.4L256,132.4c-34.1,0 -61.8,-27.7 -61.8,-61.8V8.8c0,-6.3 6.5,-10.6 12.3,-8.1l46,19.7c2.2,1 4.7,1 7,0l46,-19.7c5.8,-2.5 12.3,1.8 12.3,8.1v61.7C317.8,104.7 290.1,132.4 256,132.4z"/>
    <path android:fillColor="#F5DCAA" android:pathData="M256,141.2c-1.3,0 -2.7,-0.3 -3.9,-0.9c-2.2,-1.1 -21.6,-11.7 -31.1,-49.9c-1.2,-4.7 1.7,-9.5 6.4,-10.7c4.7,-1.2 9.5,1.7 10.7,6.4c5,20.2 13.1,30.5 17.9,35.2c4.8,-4.6 12.9,-15 17.9,-35.2c1.2,-4.7 6,-7.6 10.7,-6.4c4.7,1.2 7.6,6 6.4,10.7c-9.5,38.2 -28.9,48.8 -31.1,49.9C258.7,140.9 257.3,141.2 256,141.2z"/>
    <path android:fillColor="#F5DCAA" android:pathData="M282.5,176.5c-2.3,0 -4.5,-0.9 -6.2,-2.6l-20.2,-20.2l-20.2,20.2c-3.4,3.4 -9,3.4 -12.5,0s-3.4,-9 0,-12.5l26.5,-26.5c3.4,-3.4 9,-3.4 12.5,0l26.5,26.5c3.4,3.4 3.4,9 0,12.5C287,175.6 284.7,176.5 282.5,176.5z"/>
    <path android:fillColor="#B9785F" android:pathData="M286.9,150.1h-61.8c-7.3,0 -13.2,-5.9 -13.2,-13.2l0,0c0,-7.3 5.9,-13.2 13.2,-13.2h61.8c7.3,0 13.2,5.9 13.2,13.2l0,0C300.1,144.1 294.2,150.1 286.9,150.1z"/>
</vector>
