<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E5E5DA" android:pathData="M431.9,108.6H8.8c-4.5,0 -8.2,-3.7 -8.2,-8.2V8.2C0.6,3.7 4.3,0 8.8,0h423.1c4.5,0 8.2,3.7 8.2,8.2v92.1C440.1,104.9 436.4,108.6 431.9,108.6z"/>
    <path android:fillColor="#D1D0BF" android:pathData="M431.9,108.6h-13.4V0h13.4c4.5,0 8.2,3.7 8.2,8.2v92.1C440.1,104.9 436.4,108.6 431.9,108.6z"/>
    <path android:fillColor="#D1D0BF" android:pathData="M142.5,39h-13.3c-4.3,0 -7.7,-3.5 -7.7,-7.7s3.5,-7.7 7.7,-7.7h13.3c4.3,0 7.7,3.5 7.7,7.7S146.7,39 142.5,39z"/>
    <path android:fillColor="#D1D0BF" android:pathData="M364.4,65.4H129.2c-4.3,0 -7.7,-3.5 -7.7,-7.7s3.5,-7.7 7.7,-7.7h235.3c4.3,0 7.7,3.5 7.7,7.7S368.7,65.4 364.4,65.4z"/>
    <path android:fillColor="#D1D0BF" android:pathData="M364.4,85H129.2c-4.3,0 -7.7,-3.5 -7.7,-7.7s3.5,-7.7 7.7,-7.7h235.3c4.3,0 7.7,3.5 7.7,7.7S368.7,85 364.4,85z"/>
    <path android:fillColor="#D1D0BF" android:pathData="M241,39h-72.7c-4.3,0 -7.7,-3.5 -7.7,-7.7s3.5,-7.7 7.7,-7.7h72.7c4.3,0 7.7,3.5 7.7,7.7S245.3,39 241,39z"/>
    <path android:fillColor="#FF5F5F" android:pathData="M65.5,52.9m-23.7,0a23.7,23.7 0,1 1,47.4 0a23.7,23.7 0,1 1,-47.4 0"/>
    <path android:fillColor="#E5E5DA" android:pathData="M440.1,247H8.8c-4.5,0 -8.2,-3.7 -8.2,-8.2v-92.1c0,-4.5 3.7,-8.2 8.2,-8.2h423.1c4.5,0 8.2,3.7 8.2,8.2L440.1,247L440.1,247z"/>
    <path android:fillColor="#D1D0BF" android:pathData="M440.1,247h-21.7V138.4h13.4c4.5,0 8.2,3.7 8.2,8.2L440.1,247L440.1,247z"/>
    <path android:fillColor="#D1D0BF" android:pathData="M142.5,177.4h-13.3c-4.3,0 -7.7,-3.5 -7.7,-7.7c0,-4.3 3.5,-7.7 7.7,-7.7h13.3c4.3,0 7.7,3.5 7.7,7.7C150.2,173.9 146.7,177.4 142.5,177.4z"/>
    <path android:fillColor="#D1D0BF" android:pathData="M364.4,203.9H129.2c-4.3,0 -7.7,-3.5 -7.7,-7.7s3.5,-7.7 7.7,-7.7h235.3c4.3,0 7.7,3.5 7.7,7.7S368.7,203.9 364.4,203.9z"/>
    <path android:fillColor="#D1D0BF" android:pathData="M364.4,223.4H129.2c-4.3,0 -7.7,-3.5 -7.7,-7.7s3.5,-7.7 7.7,-7.7h235.3c4.3,0 7.7,3.5 7.7,7.7S368.7,223.4 364.4,223.4z"/>
    <path android:fillColor="#D1D0BF" android:pathData="M241,177.4h-72.7c-4.3,0 -7.7,-3.5 -7.7,-7.7c0,-4.3 3.5,-7.7 7.7,-7.7h72.7c4.3,0 7.7,3.5 7.7,7.7C248.7,173.9 245.3,177.4 241,177.4z"/>
    <path android:fillColor="#00C3FF" android:pathData="M65.5,191.3m-23.7,0a23.7,23.7 0,1 1,47.4 0a23.7,23.7 0,1 1,-47.4 0"/>
    <path android:fillColor="#E5E5DA" android:pathData="M431.9,385.4H8.8c-4.5,0 -8.2,-3.7 -8.2,-8.2v-92.1c0,-4.5 3.7,-8.2 8.2,-8.2h431.3v100.3C440.1,381.7 436.4,385.4 431.9,385.4z"/>
    <path android:fillColor="#D1D0BF" android:pathData="M431.9,385.4h-13.4V276.8h21.7v100.3C440.1,381.7 436.4,385.4 431.9,385.4z"/>
    <path android:fillColor="#D1D0BF" android:pathData="M142.5,315.8h-13.3c-4.3,0 -7.7,-3.5 -7.7,-7.7s3.5,-7.7 7.7,-7.7h13.3c4.3,0 7.7,3.5 7.7,7.7S146.7,315.8 142.5,315.8z"/>
    <path android:fillColor="#D1D0BF" android:pathData="M364.4,342.3H129.2c-4.3,0 -7.7,-3.5 -7.7,-7.7s3.5,-7.7 7.7,-7.7h235.3c4.3,0 7.7,3.5 7.7,7.7S368.7,342.3 364.4,342.3z"/>
    <path android:fillColor="#D1D0BF" android:pathData="M364.4,361.8H129.2c-4.3,0 -7.7,-3.5 -7.7,-7.7s3.5,-7.7 7.7,-7.7h235.3c4.3,0 7.7,3.5 7.7,7.7S368.7,361.8 364.4,361.8z"/>
    <path android:fillColor="#D1D0BF" android:pathData="M241,315.8h-72.7c-4.3,0 -7.7,-3.5 -7.7,-7.7s3.5,-7.7 7.7,-7.7h72.7c4.3,0 7.7,3.5 7.7,7.7S245.3,315.8 241,315.8z"/>
    <path android:fillColor="#B4E66E" android:pathData="M65.5,329.7m-23.7,0a23.7,23.7 0,1 1,47.4 0a23.7,23.7 0,1 1,-47.4 0"/>
    <path android:fillColor="#F2F2F0" android:pathData="M511.4,460.2v42.4c0,4.5 -3.7,8.2 -8.2,8.2H243.9c-4.5,0 -8.2,-3.7 -8.2,-8.2v-42.4c0,-23.7 16.2,-44.4 39.2,-50.1l71.3,-17.7h54.6l71.3,17.7C495.2,415.7 511.4,436.4 511.4,460.2z"/>
    <path android:fillColor="#E5E5DA" android:pathData="M271.3,411c-13.2,12.1 -21.5,32.1 -21.5,49.1v50.6h-5.9c-4.5,0 -8.2,-3.7 -8.2,-8.2v-42.4C235.7,437.7 250.2,417.9 271.3,411z"/>
    <path android:fillColor="#E5E5DA" android:pathData="M475.8,411c13.2,12.1 21.5,32.1 21.5,49.1v50.6h5.9c4.5,0 8.2,-3.7 8.2,-8.2v-42.4C511.4,437.7 496.9,417.9 475.8,411z"/>
    <path android:fillColor="#00C3FF" android:pathData="M391.7,510.8l-36.3,0l7.9,-56l1.3,-9.3l17.8,0l1.3,9.3z"/>
    <path android:fillColor="#00AAF0" android:pathData="M383.8,454.8l-20.4,0l1.3,-9.3l17.8,0z"/>
    <path android:fillColor="#00C3FF" android:pathData="M362.2,449.3l-11.4,-19.7l11.4,-19.7l22.8,0l11.4,19.7l-11.4,19.7z"/>
    <path android:fillColor="#F7C9A4" android:pathData="M344.9,347.9h57.4v53.2h-57.4z"/>
    <path android:fillColor="#F7C9A4" android:pathData="M463.3,296.5c0,10.3 -7.1,18.8 -16.7,21.1c-1.6,0.4 -3.3,0.6 -5,0.6c-12,0 -21.7,-9.7 -21.7,-21.7c0,-12 9.7,-21.7 21.7,-21.7c1.8,0 3.5,0.2 5.2,0.6C456.3,277.8 463.3,286.3 463.3,296.5z"/>
    <path android:fillColor="#F7C9A4" android:pathData="M327.2,296.5c0,12 -9.7,21.7 -21.7,21.7c-1.7,0 -3.4,-0.2 -5,-0.6c-9.6,-2.2 -16.7,-10.8 -16.7,-21.1c0,-10.2 7,-18.7 16.5,-21c1.7,-0.4 3.4,-0.6 5.2,-0.6C317.5,274.8 327.2,284.5 327.2,296.5z"/>
    <path android:fillColor="#FFD9B6" android:pathData="M433.6,234.6v76c0,33.1 -26.9,60 -60,60s-60,-26.9 -60,-60v-76L433.6,234.6L433.6,234.6z"/>
    <path android:fillColor="#493030" android:pathData="M345.2,307.3c-4.1,0 -7.5,-3.4 -7.5,-7.5v-5.2c0,-4.1 3.4,-7.5 7.5,-7.5s7.5,3.4 7.5,7.5v5.2C352.7,303.9 349.3,307.3 345.2,307.3z"/>
    <path android:fillColor="#493030" android:pathData="M401,307.3c-4.1,0 -7.5,-3.4 -7.5,-7.5v-5.2c0,-4.1 3.4,-7.5 7.5,-7.5s7.5,3.4 7.5,7.5v5.2C408.5,303.9 405.1,307.3 401,307.3z"/>
    <path android:fillColor="#694B4B" android:pathData="M313.6,274.8c0,0 -18.3,-61.8 13.5,-73.1c0,0 4,-14.9 20.3,-14.9h92.9c4.5,0 8.2,3.6 8.2,8.1c0.2,14.9 -1.1,48 -14.9,79.9l-10.2,-1.7c-2.1,-0.3 -3.6,-2.1 -3.6,-4.2v-9.1c0,-2.1 -1.5,-3.9 -3.6,-4.2c-10,-1.6 -40,-5.8 -83.5,-6c-2.4,-0 -4.3,1.9 -4.3,4.3v15.1c0,2.1 -1.5,3.9 -3.6,4.2L313.6,274.8z"/>
    <path android:fillColor="#E5E5DA" android:pathData="M288.6,484.9V512h-15.4v-27.1c0,-4.3 3.5,-7.7 7.7,-7.7S288.6,480.7 288.6,484.9z"/>
    <path android:fillColor="#E5E5DA" android:pathData="M476.3,484.9V512h-15.4v-27.1c0,-4.3 3.5,-7.7 7.7,-7.7C472.8,477.2 476.3,480.7 476.3,484.9z"/>
    <path android:fillColor="#E5E5DA" android:pathData="M340.6,381.2l33,19.9l-11.5,23.6c-2.5,5.1 -9.3,6.2 -13.3,2.1l-22.2,-22.9c-2.3,-2.3 -2.9,-5.8 -1.7,-8.8l3.9,-9.9C330.6,380.5 336.2,378.6 340.6,381.2z"/>
    <path android:fillColor="#E5E5DA" android:pathData="M406.6,381.2l-33,19.9l11.5,23.6c2.5,5.1 9.3,6.2 13.3,2.1l22.2,-22.9c2.3,-2.3 2.9,-5.8 1.7,-8.8l-3.9,-9.9C416.6,380.5 410.9,378.6 406.6,381.2z"/>
</vector>
