<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E1C3A0" android:pathData="M406.1,512H105.9c-19.5,0 -35.3,-15.8 -35.3,-35.3V70.6c0,-19.5 15.8,-35.3 35.3,-35.3h300.1c19.5,0 35.3,15.8 35.3,35.3V476.7C441.4,496.2 425.6,512 406.1,512z"/>
    <path android:fillColor="#EFF2FA" android:pathData="M406.1,61.8H105.9c-4.9,0 -8.8,4 -8.8,8.8V476.7c0,4.9 4,8.8 8.8,8.8h238.3l70.6,-70.6V70.6C414.9,65.7 410.9,61.8 406.1,61.8z"/>
    <path android:fillColor="#C7CFE2" android:pathData="M309,35.3h-26.5v-8.8C282.5,11.9 270.6,0 256,0s-26.5,11.9 -26.5,26.5v8.8h-26.5c-9.8,0 -17.7,7.9 -17.7,17.7v17.7h141.2V53C326.6,43.2 318.7,35.3 309,35.3zM256,35.3c-4.9,0 -8.8,-4 -8.8,-8.8s4,-8.8 8.8,-8.8s8.8,4 8.8,8.8S260.9,35.3 256,35.3z"/>
    <path android:fillColor="#AFB9D2" android:pathData="M326.6,79.4H185.4c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h141.2c4.9,0 8.8,4 8.8,8.8l0,0C335.4,75.5 331.5,79.4 326.6,79.4z"/>
    <path android:fillColor="#C7CFE2" android:pathData="M194.2,353.1h-53c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h53c4.9,0 8.8,4 8.8,8.8l0,0C203,349.2 199.1,353.1 194.2,353.1z"/>
    <path android:fillColor="#D7DEED" android:pathData="M370.8,353.1H229.5c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h141.2c4.9,0 8.8,4 8.8,8.8l0,0C379.6,349.2 375.6,353.1 370.8,353.1z"/>
    <path android:fillColor="#D7DEED" android:pathData="M282.5,406.1h-53c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h53c4.9,0 8.8,4 8.8,8.8l0,0C291.3,402.1 287.4,406.1 282.5,406.1z"/>
    <path android:fillColor="#D7DEED" android:pathData="M300.1,441.4h-70.6c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h70.6c4.9,0 8.8,4 8.8,8.8l0,0C309,437.4 305,441.4 300.1,441.4z"/>
    <path android:fillColor="#C7CFE2" android:pathData="M194.2,211.9h-53c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h53c4.9,0 8.8,4 8.8,8.8l0,0C203,207.9 199.1,211.9 194.2,211.9z"/>
    <path android:fillColor="#C7CFE2" android:pathData="M300.1,247.2h-26.5c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h26.5c4.9,0 8.8,4 8.8,8.8l0,0C309,243.2 305,247.2 300.1,247.2z"/>
    <path android:fillColor="#D7DEED" android:pathData="M370.8,247.2h-35.3c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h35.3c4.9,0 8.8,4 8.8,8.8l0,0C379.6,243.2 375.6,247.2 370.8,247.2z"/>
    <path android:fillColor="#D7DEED" android:pathData="M370.8,211.9H229.5c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h141.2c4.9,0 8.8,4 8.8,8.8l0,0C379.6,207.9 375.6,211.9 370.8,211.9z"/>
    <path android:fillColor="#C7CFE2" android:pathData="M370.8,158.9h-70.6c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h70.6c4.9,0 8.8,4 8.8,8.8l0,0C379.6,154.9 375.6,158.9 370.8,158.9z"/>
    <path android:fillColor="#D7DEED" android:pathData="M264.8,158.9h-17.7c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h17.7c4.9,0 8.8,4 8.8,8.8l0,0C273.7,154.9 269.7,158.9 264.8,158.9z"/>
    <path android:fillColor="#C7CFE2" android:pathData="M370.8,123.6h-53c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h53c4.9,0 8.8,4 8.8,8.8l0,0C379.6,119.6 375.6,123.6 370.8,123.6z"/>
    <path android:fillColor="#C7CFE2" android:pathData="M229.5,282.5h-88.3c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h88.3c4.9,0 8.8,4 8.8,8.8l0,0C238.3,278.5 234.4,282.5 229.5,282.5z"/>
    <path android:fillColor="#D7DEED" android:pathData="M370.8,282.5H264.8c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h105.9c4.9,0 8.8,4 8.8,8.8l0,0C379.6,278.5 375.6,282.5 370.8,282.5z"/>
    <path android:fillColor="#D7DEED" android:pathData="M238.3,247.2h-97.1c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h97.1c4.9,0 8.8,4 8.8,8.8l0,0C247.2,243.2 243.2,247.2 238.3,247.2z"/>
    <path android:fillColor="#C7CFE2" android:pathData="M282.5,317.8h-70.6c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h70.6c4.9,0 8.8,4 8.8,8.8l0,0C291.3,313.8 287.4,317.8 282.5,317.8z"/>
    <path android:fillColor="#D7DEED" android:pathData="M370.8,317.8h-53c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h53c4.9,0 8.8,4 8.8,8.8l0,0C379.6,313.8 375.6,317.8 370.8,317.8z"/>
    <path android:fillColor="#D7DEED" android:pathData="M176.6,317.8h-35.3c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h35.3c4.9,0 8.8,4 8.8,8.8l0,0C185.4,313.8 181.4,317.8 176.6,317.8z"/>
    <path android:fillColor="#B4E1FA" android:pathData="M167.7,450.2c-19.5,0 -35.3,-15.8 -35.3,-35.3s15.8,-35.3 35.3,-35.3s35.3,15.8 35.3,35.3S187.2,450.2 167.7,450.2zM167.7,397.2c-9.7,0 -17.7,7.9 -17.7,17.7c0,9.7 7.9,17.7 17.7,17.7s17.7,-7.9 17.7,-17.7C185.4,405.2 177.5,397.2 167.7,397.2z"/>
    <path android:fillColor="#D7DEED" android:pathData="M344.3,485.5v-61.8c0,-4.9 4,-8.8 8.8,-8.8h61.8L344.3,485.5z"/>
</vector>
