<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E4F1FB" android:pathData="M378.3,0.3H1.7C0.7,0.3 0,1.1 0,2v124.9c0,0.9 0.7,1.7 1.7,1.7h376.6c0.9,0 1.7,-0.7 1.7,-1.7V2C379.9,1.1 379.2,0.3 378.3,0.3z"/>
    <path android:fillColor="#E4F1FB" android:pathData="M396.4,376.6l-5.8,-3.2c-10.5,-5.7 -18.3,-15.5 -21.5,-26.9l-2.4,-8.4c-0.2,-0.7 -0.9,-1.2 -1.7,-1.2l-8.7,0.3l-0,0c-9.1,-0.1 -16.5,-7.6 -16.5,-16.7c0,-0.7 0,-1.4 0.2,-2.2l1.7,-12.6c0.1,-0.5 -0.1,-1 -0.4,-1.3c-0.3,-0.4 -0.8,-0.6 -1.3,-0.6H1.7c-0.9,0 -1.7,0.7 -1.7,1.7v124.9c0,0.9 0.7,1.7 1.7,1.7h321.7l3.8,0.6c0.1,0 0.2,0 0.3,0c0.3,0 0.6,-0.1 0.9,-0.2l3.6,-2.2c2.4,-1.5 4.8,-2.7 7,-3.4l57.3,-22.4c0.6,-0.3 1.1,-0.9 1.1,-1.6v-24.8C397.3,377.5 396.9,376.9 396.4,376.6z"/>
    <path android:fillColor="#E4F1FB" android:pathData="M378.3,152.1H1.7c-0.9,0 -1.7,0.7 -1.7,1.7v124.9c0,0.9 0.7,1.7 1.7,1.7h335.7c0.9,0 1.6,-0.7 1.7,-1.5l0.9,-10.1c1.9,-20.3 13.1,-29.8 33.1,-40.3l6,-3.1c0.5,-0.3 0.9,-0.9 0.9,-1.5v-70C379.9,152.8 379.2,152.1 378.3,152.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M225.9,58.4h-92.2c-4.6,0 -8.4,-3.7 -8.4,-8.4s3.7,-8.4 8.4,-8.4h92.2c4.6,0 8.4,3.7 8.4,8.4S230.5,58.4 225.9,58.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M318,95.2H133.7c-4.6,0 -8.4,-3.7 -8.4,-8.4s3.7,-8.4 8.4,-8.4h184.3c4.6,0 8.4,3.7 8.4,8.4S322.6,95.2 318,95.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M225.9,210.1h-92.2c-4.6,0 -8.4,-3.7 -8.4,-8.4s3.7,-8.4 8.4,-8.4h92.2c4.6,0 8.4,3.7 8.4,8.4S230.5,210.1 225.9,210.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M316,247H133.7c-4.6,0 -8.4,-3.7 -8.4,-8.4s3.7,-8.4 8.4,-8.4h182.3c4.6,0 8.4,3.7 8.4,8.4C324.4,243.3 320.6,247 316,247z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M225.9,361.9h-92.2c-4.6,0 -8.4,-3.7 -8.4,-8.4c0,-4.6 3.7,-8.4 8.4,-8.4h92.2c4.6,0 8.4,3.7 8.4,8.4C234.2,358.2 230.5,361.9 225.9,361.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M314.7,398.8H133.7c-4.6,0 -8.4,-3.7 -8.4,-8.4c0,-4.6 3.7,-8.4 8.4,-8.4h181c4.6,0 8.4,3.7 8.4,8.4C323.1,395 319.3,398.8 314.7,398.8z"/>
    <path android:fillColor="#324A5E" android:pathData="M94.1,104.5H36c-4.6,0 -8.4,-3.7 -8.4,-8.4V40.8c0,-4.6 3.7,-8.4 8.4,-8.4h42.1c4.6,0 8.4,3.7 8.4,8.4s-3.7,8.4 -8.4,8.4H44.3v38.7h41.4v-6.6c0,-4.6 3.7,-8.4 8.4,-8.4c4.6,0 8.4,3.7 8.4,8.4v14.9C102.4,100.7 98.7,104.5 94.1,104.5z"/>
    <path android:fillColor="#75BF4D" android:pathData="M70.8,85.1c-0,0 -0,0 -0.1,0c-2.3,-0 -4.5,-1 -6.1,-2.7L50,66.4c-3.1,-3.4 -2.9,-8.7 0.5,-11.8c3.4,-3.1 8.7,-2.9 11.8,0.5l8.6,9.3L98.6,35c3.2,-3.4 8.5,-3.5 11.8,-0.3c3.4,3.2 3.5,8.5 0.4,11.8L76.8,82.5C75.3,84.1 73.1,85.1 70.8,85.1z"/>
    <path android:fillColor="#324A5E" android:pathData="M94.1,256.3H36c-4.6,0 -8.4,-3.7 -8.4,-8.4v-55.4c0,-4.6 3.7,-8.4 8.4,-8.4h42.1c4.6,0 8.4,3.7 8.4,8.4s-3.7,8.4 -8.4,8.4H44.3v38.7h41.4v-6.6c0,-4.6 3.7,-8.4 8.4,-8.4c4.6,0 8.4,3.7 8.4,8.4V247.9C102.4,252.5 98.7,256.3 94.1,256.3z"/>
    <path android:fillColor="#75BF4D" android:pathData="M70.8,236.9c-0,0 -0,0 -0.1,0c-2.3,-0 -4.5,-1 -6.1,-2.7l-14.7,-16c-3.1,-3.4 -2.9,-8.7 0.5,-11.8c3.4,-3.1 8.7,-2.9 11.8,0.5l8.6,9.3l27.8,-29.5c3.2,-3.4 8.5,-3.5 11.8,-0.3c3.4,3.2 3.5,8.5 0.4,11.8l-33.9,36C75.3,235.9 73.1,236.9 70.8,236.9z"/>
    <path android:fillColor="#324A5E" android:pathData="M94.1,408H36c-4.6,0 -8.4,-3.7 -8.4,-8.4v-55.4c0,-4.6 3.7,-8.4 8.4,-8.4h42.1c4.6,0 8.4,3.7 8.4,8.4c0,4.6 -3.7,8.4 -8.4,8.4H44.3v38.7h41.4v-6.6c0,-4.6 3.7,-8.4 8.4,-8.4c4.6,0 8.4,3.7 8.4,8.4v14.9C102.4,404.3 98.7,408 94.1,408z"/>
    <path android:fillColor="#75BF4D" android:pathData="M70.8,388.6c-0,0 -0,0 -0.1,0c-2.3,-0 -4.5,-1 -6.1,-2.7L50,370c-3.1,-3.4 -2.9,-8.7 0.5,-11.8c3.4,-3.1 8.7,-2.9 11.8,0.5l8.6,9.3l27.8,-29.5c3.2,-3.4 8.5,-3.5 11.8,-0.3c3.4,3.2 3.5,8.5 0.4,11.8l-33.9,36C75.3,387.7 73.1,388.6 70.8,388.6z"/>
    <path android:fillColor="#6598CB" android:pathData="M512,469c0,-0.9 -0,-1.8 -0.1,-2.6c-0,-0.1 -0,-0.2 -0,-0.4c-0,-0.4 -0.1,-0.9 -0.1,-1.3c-0,-0.6 -0.1,-1.1 -0.1,-1.7c-0,-0.2 -0.1,-0.4 -0.1,-0.7c-0.1,-0.7 -0.1,-1.5 -0.2,-2.2c-0,-0.1 -0,-0.1 -0,-0.2c-2,-14.8 -8.7,-25.6 -16.3,-33c-0,-0 -0.1,-0.1 -0.1,-0.1c-0.4,-0.4 -0.8,-0.8 -1.2,-1.1c-0.2,-0.2 -0.4,-0.4 -0.6,-0.5c-0.2,-0.2 -0.5,-0.4 -0.7,-0.6c-0.4,-0.3 -0.8,-0.7 -1.2,-1c-0,-0 -0.1,-0.1 -0.1,-0.1c-4.9,-3.9 -9.7,-6.5 -13.5,-7.8c-0,-0 -0,-0 -0.1,-0l-0.1,-0c-0,-0 -0,-0 -0,-0l-50.1,-20.1l-12.5,13l-12.8,12.5l-12.8,-12.5l-12.5,-13l-50.1,20.1c-0,0 -0,0 -0,0l-0.1,0c-0,0 -0,0 -0,0c-3.8,1.3 -8.7,3.9 -13.5,7.8c-0,0 -0.1,0.1 -0.1,0.1c-0.4,0.3 -0.8,0.6 -1.2,1c-0.2,0.2 -0.5,0.4 -0.7,0.6c-0.2,0.2 -0.4,0.3 -0.6,0.5c-0.4,0.4 -0.8,0.7 -1.2,1.1c-0,0 -0.1,0.1 -0.1,0.1c-7.6,7.4 -14.3,18.2 -16.3,33c-0,0.1 -0,0.1 -0,0.2c-0.1,0.7 -0.2,1.5 -0.2,2.2c-0,0.2 -0.1,0.4 -0.1,0.7c-0,0.5 -0.1,1.1 -0.1,1.7c-0,0.4 -0.1,0.9 -0.1,1.3c-0,0.1 -0,0.2 -0,0.4c-0,0.9 -0.1,1.7 -0.1,2.6v8h0v24.3c0.3,3.8 2.3,10.5 12.1,10.5h12h171.6h12c9.8,0 11.8,-6.7 12.1,-10.5v-24.3l0,0v-8H512z"/>
    <path android:fillColor="#4982AA" android:pathData="M376.6,396.2l-49.8,19.5l-0.2,0.1c-12.8,4.6 -34.4,20.9 -34.4,53.2v32.3c0.3,3.8 2.3,10.5 12.1,10.5h2.5V469c0,-32.4 21.6,-48.7 34.4,-53.2l0.2,-0.1l39.4,-15.4L376.6,396.2z"/>
    <path android:fillColor="#694B4B" android:pathData="M404.7,213.5h-5.4c-36.9,0 -66.8,30 -66.8,66.8v8.9v8.3v14.1c0,0 15.2,-1.5 17.1,-8.9l-0,-0c0.6,-0.7 1.2,-1.5 1.6,-2.4c8.6,-0.3 49,-0.6 72,-28.4c2.7,8 12,23.3 29.9,28.1c0.4,1 0.9,1.8 1.6,2.6l-0.1,0.1c1.9,7.4 17.1,8.9 17.1,8.9v-14.2v-8.3v-8.9C471.6,243.5 441.6,213.5 404.7,213.5zM455.1,298l0.6,-0.5h0.1l-1,0.8L455.1,298zM454.8,298.2l0.1,-0.2l0.2,-0.4h0.1l-0.3,0.6L454.8,298.2zM453,299.6l-0,-0l1.6,-1.2l-0.4,0.4l-1.2,0.9L453,299.6zM454.4,299.2l-0.5,1.1c-0,-0 -0,-0 -0,-0l-0.1,-0c-0,-0 -0,-0 -0,-0l0.8,-1.7l0,-0L454.4,299.2z"/>
    <path android:fillColor="#563B3B" android:pathData="M344.3,297.6v-8.3v-8.9c0,-35.8 28.3,-65.1 63.7,-66.8c-1.1,-0.1 -2.1,-0.1 -3.2,-0.1h-5.4c-36.9,0 -66.8,30 -66.8,66.8v8.9v8.3v14.1c0,0 6.7,-0.7 11.8,-3.3L344.3,297.6L344.3,297.6z"/>
    <path android:fillColor="#FBCB99" android:pathData="M463.6,302c-2.6,-0.8 -5.3,-0.3 -7.5,1.3c-2.2,1.6 -3.4,4.1 -3.4,6.8v24c0,2.7 1.3,5.2 3.4,6.8c1.5,1.1 3.2,1.6 5,1.6c0.8,0 1.7,-0.1 2.5,-0.4c1.6,-0.5 3.2,-1.2 4.7,-2.2c0.9,-0.5 1.7,-1.3 2.3,-2.1c0.9,-0.5 1.8,-1.1 2.5,-1.9c3.4,-3.8 5.3,-8.8 5.3,-13.9C478.3,312.8 472.4,304.8 463.6,302z"/>
    <path android:fillColor="#EDBA89" android:pathData="M348.3,303.3c-2.2,-1.6 -4.9,-2 -7.5,-1.3c-8.8,2.7 -14.7,10.8 -14.7,20c0,9.2 5.9,17.3 14.7,20c0.8,0.3 1.7,0.4 2.5,0.4c1.8,0 3.5,-0.6 5,-1.6c2.2,-1.6 3.4,-4.1 3.4,-6.8V310.1C351.7,307.4 350.4,304.9 348.3,303.3z"/>
    <path android:fillColor="#FBCB99" android:pathData="M425.1,375.9c-1.7,-1.6 -3.9,-2.4 -6.2,-2.3l-0.3,0c-0.5,0 -1,0.1 -1.5,0.2c-3.3,0.7 -6.6,1.1 -9.8,1.1h-10.3c-3.4,0 -6.8,-0.4 -10.1,-1.2c-2.5,-0.6 -5.1,0 -7.1,1.6c-2,1.6 -3.2,4 -3.2,6.6v24.5l-0,0.1c-0.1,2.4 0.8,4.8 2.5,6.5l16.9,16.5c1.6,1.5 3.7,2.4 5.9,2.4c0,0 0.1,0 0.1,0c2.2,-0 4.4,-1 5.9,-2.6l17.4,-18.1c1.5,-1.6 2.4,-3.7 2.4,-5.8v-23.4C427.7,379.6 426.8,377.5 425.1,375.9z"/>
    <path android:fillColor="#EDBA89" android:pathData="M403.6,426.9l-16.9,-16.5c-1.7,-1.7 -2.7,-4.1 -2.5,-6.5l0,-0.1v-24.5c0,-2.2 0.8,-4.2 2.3,-5.8c-2.4,-0.4 -4.8,0.2 -6.7,1.7c-2,1.6 -3.2,4 -3.2,6.6v24.5l-0,0.1c-0.1,2.4 0.8,4.8 2.5,6.5l16.9,16.5c1.6,1.5 3.7,2.4 5.9,2.4c0,0 0.1,0 0.1,0c2.2,-0 4.4,-1 5.9,-2.6l0.1,-0.1C406.4,428.9 404.8,428.1 403.6,426.9z"/>
    <path android:fillColor="#FBCB99" android:pathData="M451.4,295.2c-1,-0.4 -2,-0.8 -2.9,-1.3c-14.1,-6.6 -20,-15.2 -22.4,-20.3c-0.1,-0.2 -0.3,-0.4 -0.4,-0.7c-1.7,-3.1 -4.3,-1.1 -4.3,-1.1l-0,-0c-13.2,10.1 -27.6,16.1 -39.6,19.5c-4.7,1.4 -9.1,2.4 -13.2,3.1c-8,1.5 -13.2,1.7 -13.2,1.7c-4.4,0.3 -7.8,4 -7.8,8.4v34.3c0,27.3 22.2,49.5 49.5,49.5h10.3c27.3,0 49.5,-22.2 49.5,-49.5v-35.7C456.8,299.5 454.7,296.4 451.4,295.2z"/>
    <path android:fillColor="#EDBA89" android:pathData="M357.6,338.8v-34.3c0,-4.4 3.4,-8.1 7.8,-8.4c0,0 5.2,-0.2 13.2,-1.7c4,-0.7 8.5,-1.7 13.2,-3.1c10.6,-3.1 23.1,-8 35,-16.2c-0.3,-0.5 -0.5,-1 -0.7,-1.5c-0.1,-0.2 -0.3,-0.4 -0.4,-0.7c-1.7,-3.1 -4.3,-1.1 -4.3,-1.1l-0,-0c-13.2,10.1 -27.6,16.1 -39.6,19.5c-4.7,1.4 -9.1,2.4 -13.2,3.1c-8,1.5 -13.2,1.7 -13.2,1.7c-4.4,0.3 -7.8,4 -7.8,8.4v34.3c0,27.3 22.2,49.5 49.5,49.5h10.1C379.8,388.3 357.6,366.1 357.6,338.8z"/>
</vector>
