<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#CCD2DB" android:pathData="M227.5,315.7l-50.6,50.6c-0.6,-3.8 -2.2,-7.3 -5,-10l-16.3,-16.3c-2.7,-2.7 -6.2,-4.4 -10,-5l50.6,-50.6C205.1,296.4 215.6,306.9 227.5,315.7z"/>
    <path android:fillColor="#BCC2CC" android:pathData="M188.8,340c-4.1,-4 -4.3,-10.5 -0.2,-14.6l23.2,-23.2c-5.6,-5.5 -10.8,-11.4 -15.4,-17.7l-50.6,50.6c3.8,0.6 7.3,2.2 10,5l16.3,16.3c2.7,2.7 4.4,6.2 5,10l19.1,-19.1l-7.2,-7.2C188.8,340 188.8,340 188.8,340z"/>
    <path android:fillColor="#E4EAF8" android:pathData="M208.2,52.1c69.4,-69.4 182.4,-69.4 251.8,0c69.4,69.4 69.4,182.4 0,251.8s-182.4,69.4 -251.8,0C138.8,234.4 138.8,121.5 208.2,52.1z"/>
    <path android:fillColor="#CCD2DB" android:pathData="M238.7,303.8c-69.4,-69.4 -69.4,-182.4 0,-251.8c30.8,-30.8 70.3,-48 110.6,-51.4c-50.5,-4.3 -102.5,12.8 -141.1,51.4c-69.4,69.4 -69.4,182.4 0,251.8c38.6,38.6 90.6,55.7 141.1,51.4C308.9,351.8 269.5,334.7 238.7,303.8z"/>
    <path android:fillColor="#54A0FF" android:pathData="M435.9,76.1c-56.2,-56.2 -147.6,-56.2 -203.8,0c-56.2,56.2 -56.2,147.6 0,203.8c56.2,56.2 147.6,56.2 203.8,0S492.1,132.2 435.9,76.1z"/>
    <path android:fillColor="#338DEF" android:pathData="M263.1,279.8c-56.2,-56.2 -56.2,-147.6 0,-203.8c24.2,-24.2 54.8,-37.9 86.4,-41.3c-41.9,-4.5 -85.3,9.3 -117.3,41.3c-56.2,56.2 -56.2,147.6 0,203.8c32,32 75.5,45.8 117.3,41.3C317.9,317.7 287.2,304 263.1,279.8z"/>
    <path android:fillColor="#FFCDBF" android:pathData="M334.1,130.2m-39.4,0a39.4,39.4 0,1 1,78.7 0a39.4,39.4 0,1 1,-78.7 0"/>
    <path android:fillColor="#FFBEAB" android:pathData="M325.6,130.2c0,-16.3 9.9,-30.2 23.9,-36.2c-4.7,-2 -10,-3.2 -15.5,-3.2c-21.7,0 -39.4,17.6 -39.4,39.4c0,21.7 17.6,39.4 39.4,39.4c5.5,0 10.7,-1.1 15.5,-3.2C335.5,160.4 325.6,146.4 325.6,130.2z"/>
    <path android:fillColor="#FF6B6B" android:pathData="M356.3,169.5H311.8c-23.2,0 -42.2,19 -42.2,42.2v33c0,4 3.2,7.2 7.2,7.2h114.5c4,0 7.2,-3.2 7.2,-7.2v-33C398.5,188.5 379.5,169.5 356.3,169.5z"/>
    <path android:fillColor="#EE5253" android:pathData="M300.5,244.7v-33c0,-23.2 19,-42.2 42.2,-42.2H311.8c-23.2,0 -42.2,19 -42.2,42.2v33c0,4 3.2,7.2 7.2,7.2h30.9C303.7,251.9 300.5,248.7 300.5,244.7z"/>
    <path android:fillColor="#EE5253" android:pathData="M309.8,251.9v-41.7c0,-4.3 -3.5,-7.7 -7.7,-7.7s-7.7,3.5 -7.7,7.7v41.7H309.8z"/>
    <path android:fillColor="#EE5253" android:pathData="M373.8,251.9v-41.7c0,-4.3 -3.5,-7.7 -7.7,-7.7c-4.3,0 -7.7,3.5 -7.7,7.7v41.7H373.8z"/>
    <path android:fillColor="#FF6B6B" android:pathData="M160.5,335.2l16.3,16.3c8,8 8,20.9 0,28.9L51.1,506c-8,8 -20.9,8 -28.9,-0L6,489.7c-8,-8 -8,-20.9 0,-28.9l125.7,-125.7C139.6,327.2 152.6,327.2 160.5,335.2z"/>
    <path android:fillColor="#EE5253" android:pathData="M36.9,489.7c-8,-8 -8,-20.9 0,-28.9l124.7,-124.7l-1,-1c-8,-8 -20.9,-8 -28.9,0L6,460.9c-8,8 -8,20.9 0,28.9l16.3,16.3c8,8 20.9,8 28.9,0l1,-1L36.9,489.7z"/>
    <path android:fillColor="#EE5253" android:pathData="M160.5,335.2c-8,-8 -20.9,-8 -28.9,0l-15,15l45.2,45.2l15,-15c8,-8 8,-20.9 0,-28.9L160.5,335.2z"/>
    <path android:fillColor="#D83941" android:pathData="M120.4,346.4l-3.7,3.7l15.5,15.5l29.4,-29.4l-1,-1c-0.4,-0.4 -0.9,-0.9 -1.4,-1.3c-0.2,-0.2 -0.4,-0.3 -0.6,-0.5c-0.6,-0.5 -1.2,-0.9 -1.9,-1.3c-3.2,-2 -6.9,-3 -10.6,-3c-0.7,0 -1.3,0 -2,0.1s-1.3,0.2 -1.9,0.3c-3.9,0.7 -7.5,2.6 -10.5,5.6L120.4,346.4z"/>
</vector>
