<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF1CD" android:pathData="M388.5,78.2H53c-5.1,0 -9.3,4.1 -9.3,9.3v46.4L0,155.7l43.8,21.9v46.4c0,5.1 4.1,9.3 9.3,9.3h335.5c5.1,0 9.3,-4.1 9.3,-9.3V87.4C397.8,82.3 393.7,78.2 388.5,78.2z"/>
    <path android:fillColor="#B4E5EA" android:pathData="M512,356.3l-43.8,-21.9v-46.4c0,-5.1 -4.1,-9.3 -9.3,-9.3H123.5c-5.1,0 -9.3,4.1 -9.3,9.3v136.5c0,5.1 4.1,9.3 9.3,9.3h335.5c5.1,0 9.3,-4.1 9.3,-9.3v-46.4L512,356.3z"/>
    <path android:fillColor="#609399" android:pathData="M343.1,386.9H161c-4.7,0 -8.5,-3.8 -8.5,-8.5c0,-4.7 3.8,-8.5 8.5,-8.5h182.1c4.7,0 8.5,3.8 8.5,8.5C351.6,383 347.8,386.9 343.1,386.9z"/>
    <path android:fillColor="#609399" android:pathData="M422.7,342.8h-261.7c-4.7,0 -8.5,-3.8 -8.5,-8.5s3.8,-8.5 8.5,-8.5h261.7c4.7,0 8.5,3.8 8.5,8.5S427.4,342.8 422.7,342.8z"/>
    <path android:fillColor="#FFD24D" android:pathData="M272.6,186.3H89c-4.7,0 -8.5,-3.8 -8.5,-8.5s3.8,-8.5 8.5,-8.5h183.6c4.7,0 8.5,3.8 8.5,8.5S277.4,186.3 272.6,186.3z"/>
    <path android:fillColor="#FFD24D" android:pathData="M352.3,142.2H89c-4.7,0 -8.5,-3.8 -8.5,-8.5s3.8,-8.5 8.5,-8.5h263.3c4.7,0 8.5,3.8 8.5,8.5S357,142.2 352.3,142.2z"/>
</vector>
