<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FAD4C6" android:pathData="M59.8,47.1C12.2,47.1 0,70.6 0,101v310c0,30.5 12.2,53.9 59.8,53.9s59.8,-23.5 59.8,-53.9V101C119.5,70.6 107.4,47.1 59.8,47.1z"/>
    <path android:fillColor="#F99D88" android:pathData="M512,443.4c0,11.9 -9.6,21.5 -21.5,21.5H175.1c-11.9,0 -21.5,-9.6 -21.5,-21.5V68.6c0,-11.9 9.6,-21.5 21.5,-21.5H490.5c11.9,0 21.5,9.6 21.5,21.5v374.8H512z"/>
    <path android:fillColor="#FAD4C6" android:pathData="M237.6,400.3h-20.5c-4.7,0 -8.5,-3.8 -8.5,-8.5c0,-4.7 3.8,-8.5 8.5,-8.5h20.5c4.7,0 8.5,3.8 8.5,8.5C246.2,396.5 242.4,400.3 237.6,400.3z"/>
    <path android:fillColor="#FAD4C6" android:pathData="M378.2,400.3h-20.5c-4.7,0 -8.5,-3.8 -8.5,-8.5c0,-4.7 3.8,-8.5 8.5,-8.5h20.5c4.7,0 8.5,3.8 8.5,8.5C386.7,396.5 382.9,400.3 378.2,400.3z"/>
    <path android:fillColor="#FAD4C6" android:pathData="M307.9,400.3h-20.5c-4.7,0 -8.5,-3.8 -8.5,-8.5c0,-4.7 3.8,-8.5 8.5,-8.5h20.5c4.7,0 8.5,3.8 8.5,8.5C316.4,396.5 312.6,400.3 307.9,400.3z"/>
    <path android:fillColor="#FAD4C6" android:pathData="M237.6,337h-20.5c-4.7,0 -8.5,-3.8 -8.5,-8.5c0,-4.7 3.8,-8.5 8.5,-8.5h20.5c4.7,0 8.5,3.8 8.5,8.5C246.2,333.2 242.4,337 237.6,337z"/>
    <path android:fillColor="#FAD4C6" android:pathData="M378.2,337h-20.5c-4.7,0 -8.5,-3.8 -8.5,-8.5c0,-4.7 3.8,-8.5 8.5,-8.5h20.5c4.7,0 8.5,3.8 8.5,8.5C386.7,333.2 382.9,337 378.2,337z"/>
    <path android:fillColor="#FAD4C6" android:pathData="M307.9,337h-20.5c-4.7,0 -8.5,-3.8 -8.5,-8.5c0,-4.7 3.8,-8.5 8.5,-8.5h20.5c4.7,0 8.5,3.8 8.5,8.5C316.4,333.2 312.6,337 307.9,337z"/>
    <path android:fillColor="#FAD4C6" android:pathData="M237.6,273.7h-20.5c-4.7,0 -8.5,-3.8 -8.5,-8.5c0,-4.7 3.8,-8.5 8.5,-8.5h20.5c4.7,0 8.5,3.8 8.5,8.5C246.2,269.9 242.4,273.7 237.6,273.7z"/>
    <path android:fillColor="#FAD4C6" android:pathData="M378.2,273.7h-20.5c-4.7,0 -8.5,-3.8 -8.5,-8.5c0,-4.7 3.8,-8.5 8.5,-8.5h20.5c4.7,0 8.5,3.8 8.5,8.5C386.7,269.9 382.9,273.7 378.2,273.7z"/>
    <path android:fillColor="#FAD4C6" android:pathData="M307.9,273.7h-20.5c-4.7,0 -8.5,-3.8 -8.5,-8.5c0,-4.7 3.8,-8.5 8.5,-8.5h20.5c4.7,0 8.5,3.8 8.5,8.5C316.4,269.9 312.6,273.7 307.9,273.7z"/>
    <path android:fillColor="#FAB9A7" android:pathData="M428,256.6h20.5v143.7h-20.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M199.1,92.6h267.4v99.5h-267.4z"/>
</vector>
