<vector android:height="24dp" android:viewportHeight="511.999"
    android:viewportWidth="511.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ce7132" android:pathData="m433.7,388.7h-32.9v66.9h32.9c11.9,0 21.7,-9.8 21.7,-21.7v-23.5c0,-11.9 -9.8,-21.7 -21.7,-21.7zM433.7,388.7"/>
    <path android:fillColor="#b75f23" android:pathData="m434.8,455.5v-66.7c-0.4,-0 -0.7,-0.1 -1.1,-0.1h-32.9v66.9h32.9c0.4,0 0.7,-0 1.1,-0.1zM434.8,455.5"/>
    <path android:fillColor="#e4eaf8" android:pathData="m433.7,321.9h-32.9v66.9h32.9c11.9,0 21.7,-9.8 21.7,-21.7v-23.5c0,-11.9 -9.8,-21.7 -21.7,-21.7zM433.7,321.9"/>
    <path android:fillColor="#c7d2e5" android:pathData="m434.8,388.7v-66.7c-0.4,-0 -0.7,-0.1 -1.1,-0.1h-32.9v66.9h32.9c0.4,0 0.7,-0 1.1,-0.1zM434.8,388.7"/>
    <path android:fillColor="#1dd1a1" android:pathData="m433.7,255h-32.9v66.9h32.9c11.9,0 21.7,-9.8 21.7,-21.7v-23.5c0,-11.9 -9.8,-21.7 -21.7,-21.7zM433.7,255"/>
    <path android:fillColor="#15ba8b" android:pathData="m434.8,321.8v-66.7c-0.4,-0 -0.7,-0.1 -1.1,-0.1h-32.9v66.9h32.9c0.4,0 0.7,-0 1.1,-0.1zM434.8,321.8"/>
    <path android:fillColor="#54a0ff" android:pathData="m433.7,188.1h-32.9v66.9h32.9c11.9,0 21.7,-9.7 21.7,-21.7v-23.5c0,-11.9 -9.8,-21.7 -21.7,-21.7zM433.7,188.1"/>
    <path android:fillColor="#338def" android:pathData="m434.8,254.9v-66.7c-0.4,-0 -0.7,-0.1 -1.1,-0.1h-32.9v66.9h32.9c0.4,0 0.7,-0 1.1,-0.1zM434.8,254.9"/>
    <path android:fillColor="#feca57" android:pathData="m433.7,121.3h-32.9v66.9h32.9c11.9,0 21.7,-9.8 21.7,-21.7v-23.5c0,-11.9 -9.8,-21.7 -21.7,-21.7zM433.7,121.3"/>
    <path android:fillColor="#f4b537" android:pathData="m434.8,188.1v-66.7c-0.4,-0 -0.7,-0.1 -1.1,-0.1h-32.9v66.9h32.9c0.4,0 0.7,-0 1.1,-0.1zM434.8,188.1"/>
    <path android:fillColor="#ff6b6b" android:pathData="m433.7,54.4h-32.9v66.9h32.9c11.9,0 21.7,-9.8 21.7,-21.7v-23.5c0,-11.9 -9.8,-21.7 -21.7,-21.7zM433.7,54.4"/>
    <path android:fillColor="#ee5253" android:pathData="m434.8,121.2v-66.7c-0.4,-0 -0.7,-0.1 -1.1,-0.1h-32.9v66.9h32.9c0.4,0 0.7,-0 1.1,-0.1zM434.8,121.2"/>
    <path android:fillColor="#576574" android:pathData="m391.2,-1h-292.3c-7,0 -12.8,5.8 -12.8,12.8v486.4c0,7 5.8,12.8 12.8,12.8h292.3c7,0 12.8,-5.8 12.8,-12.8v-486.4c0,-7 -5.8,-12.8 -12.8,-12.8zM391.2,-1"/>
    <path android:fillColor="#3e4b5a" android:pathData="m117,498.2v-486.4c0,-7 5.8,-12.8 12.8,-12.8h-30.9c-7,0 -12.8,5.8 -12.8,12.8v486.4c0,7 5.8,12.8 12.8,12.8h30.9c-7,0 -12.8,-5.8 -12.8,-12.8zM117,498.2"/>
    <path android:fillColor="#3e4b5a" android:pathData="m339.9,193.9c0,52.4 -42.5,94.9 -94.9,94.9 -52.4,0 -94.9,-42.5 -94.9,-94.9s42.5,-94.9 94.9,-94.9c52.4,0 94.9,42.5 94.9,94.9zM339.9,193.9"/>
    <path android:fillColor="#313f4c" android:pathData="m181,193.9c0,-47.1 34.4,-86.3 79.4,-93.6 -5,-0.8 -10.2,-1.3 -15.5,-1.3 -52.4,0 -94.9,42.5 -94.9,94.9s42.5,94.9 94.9,94.9c5.3,0 10.4,-0.4 15.5,-1.3 -45.1,-7.4 -79.4,-46.5 -79.4,-93.6zM181,193.9"/>
    <path android:fillColor="#ffcdbf" android:pathData="m280,169c0,19.3 -15.7,35 -35,35 -19.3,0 -35,-15.7 -35,-35s15.7,-35 35,-35c19.3,0 35,15.7 35,35zM280,169"/>
    <path android:fillColor="#ffbeab" android:pathData="m240.9,169c0,-13.8 8,-25.7 19.6,-31.4 -4.7,-2.3 -9.9,-3.6 -15.5,-3.6 -19.3,0 -35,15.7 -35,35s15.7,35 35,35c5.6,0 10.8,-1.3 15.5,-3.6 -11.6,-5.7 -19.6,-17.6 -19.6,-31.4zM240.9,169"/>
    <path android:fillColor="#ff6b6b" android:pathData="m280.5,230.6h-70.9c-11.3,0 -20.5,9.2 -20.5,20.5v19.4c15.7,11.5 35,18.3 56,18.3s40.3,-6.8 56,-18.3v-19.4c0,-11.3 -9.2,-20.5 -20.5,-20.5zM280.5,230.6"/>
    <path android:fillColor="#ee5253" android:pathData="m260.4,287.5c-29.3,-4.8 -54,-23 -67.8,-48.1 -2.3,3.3 -3.6,7.3 -3.6,11.6v19.4c6.9,5.1 14.5,9.2 22.7,12.2 15.3,5.7 32.1,7.5 48.8,4.8zM260.4,287.5"/>
    <path android:fillColor="#e4eaf8" android:pathData="m107.9,46.7h-43.7c-4.3,0 -7.7,3.5 -7.7,7.7 0,4.3 3.5,7.7 7.7,7.7h43.7c4.3,0 7.7,-3.5 7.7,-7.7 0,-4.3 -3.5,-7.7 -7.7,-7.7zM107.9,46.7"/>
    <path android:fillColor="#e4eaf8" android:pathData="m107.9,91.3h-43.7c-4.3,0 -7.7,3.5 -7.7,7.7 0,4.3 3.5,7.7 7.7,7.7h43.7c4.3,0 7.7,-3.5 7.7,-7.7 0,-4.3 -3.5,-7.7 -7.7,-7.7zM107.9,91.3"/>
    <path android:fillColor="#e4eaf8" android:pathData="m107.9,135.8h-43.7c-4.3,0 -7.7,3.5 -7.7,7.7 0,4.3 3.5,7.7 7.7,7.7h43.7c4.3,0 7.7,-3.5 7.7,-7.7 0,-4.3 -3.5,-7.7 -7.7,-7.7zM107.9,135.8"/>
    <path android:fillColor="#e4eaf8" android:pathData="m107.9,180.4h-43.7c-4.3,0 -7.7,3.5 -7.7,7.7s3.5,7.7 7.7,7.7h43.7c4.3,0 7.7,-3.5 7.7,-7.7 0,-4.3 -3.5,-7.7 -7.7,-7.7zM107.9,180.4"/>
    <path android:fillColor="#e4eaf8" android:pathData="m107.9,225h-43.7c-4.3,0 -7.7,3.5 -7.7,7.7 0,4.3 3.5,7.7 7.7,7.7h43.7c4.3,0 7.7,-3.5 7.7,-7.7 0,-4.3 -3.5,-7.7 -7.7,-7.7zM107.9,225"/>
    <path android:fillColor="#e4eaf8" android:pathData="m107.9,269.6h-43.7c-4.3,0 -7.7,3.5 -7.7,7.7 0,4.3 3.5,7.7 7.7,7.7h43.7c4.3,0 7.7,-3.5 7.7,-7.7 0,-4.3 -3.5,-7.7 -7.7,-7.7zM107.9,269.6"/>
    <path android:fillColor="#e4eaf8" android:pathData="m107.9,314.1h-43.7c-4.3,0 -7.7,3.5 -7.7,7.7 0,4.3 3.5,7.7 7.7,7.7h43.7c4.3,0 7.7,-3.5 7.7,-7.7 0,-4.3 -3.5,-7.7 -7.7,-7.7zM107.9,314.1"/>
    <path android:fillColor="#e4eaf8" android:pathData="m107.9,358.7h-43.7c-4.3,0 -7.7,3.5 -7.7,7.7s3.5,7.7 7.7,7.7h43.7c4.3,0 7.7,-3.5 7.7,-7.7s-3.5,-7.7 -7.7,-7.7zM107.9,358.7"/>
    <path android:fillColor="#e4eaf8" android:pathData="m107.9,403.3h-43.7c-4.3,0 -7.7,3.5 -7.7,7.7 0,4.3 3.5,7.7 7.7,7.7h43.7c4.3,0 7.7,-3.5 7.7,-7.7 0,-4.3 -3.5,-7.7 -7.7,-7.7zM107.9,403.3"/>
    <path android:fillColor="#e4eaf8" android:pathData="m107.9,447.8h-43.7c-4.3,0 -7.7,3.5 -7.7,7.7 0,4.3 3.5,7.7 7.7,7.7h43.7c4.3,0 7.7,-3.5 7.7,-7.7 0,-4.3 -3.5,-7.7 -7.7,-7.7zM107.9,447.8"/>
    <path android:fillColor="#3e4b5a" android:pathData="m287.3,346.1c4.3,0 7.7,-3.5 7.7,-7.7 0,-4.3 -3.5,-7.7 -7.7,-7.7h-84.7c-4.3,0 -7.7,3.5 -7.7,7.7 0,4.3 3.5,7.7 7.7,7.7zM287.3,346.1"/>
    <path android:fillColor="#3e4b5a" android:pathData="m329.7,364.2h-169.3c-4.3,0 -7.7,3.5 -7.7,7.7 0,4.3 3.5,7.7 7.7,7.7h169.3c4.3,0 7.7,-3.5 7.7,-7.7 -0,-4.3 -3.5,-7.7 -7.7,-7.7zM329.7,364.2"/>
    <path android:fillColor="#3e4b5a" android:pathData="m329.7,397.8h-169.3c-4.3,0 -7.7,3.5 -7.7,7.7 0,4.3 3.5,7.7 7.7,7.7h169.3c4.3,0 7.7,-3.5 7.7,-7.7 -0,-4.3 -3.5,-7.7 -7.7,-7.7zM329.7,397.8"/>
    <path android:fillColor="#3e4b5a" android:pathData="m337.4,439.1c0,-4.3 -3.5,-7.7 -7.7,-7.7h-169.3c-4.3,0 -7.7,3.5 -7.7,7.7 0,4.3 3.5,7.7 7.7,7.7h169.3c4.3,0 7.7,-3.5 7.7,-7.7zM337.4,439.1"/>
</vector>
