<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C2B8B9" android:pathData="M297.5,145.9c0,-19.8 -16.2,-36.1 -36.1,-36.1H96.2c-19.8,0 -36.1,16.2 -36.1,36.1v46.2l118.7,23.3l118.7,-23.3V145.9z"/>
    <path android:fillColor="#C2B8B9" android:pathData="M60.1,475.9c0,19.8 16.2,36.1 36.1,36.1h165.2c19.8,0 36.1,-16.2 36.1,-36.1v-46.2l-118.7,-23.3L60.1,429.7C60.1,429.7 60.1,475.9 60.1,475.9z"/>
    <path android:fillColor="#463836" android:pathData="M60.1,192.1h237.4v237.6h-237.4z"/>
    <path android:fillColor="#FFD24D" android:pathData="M451.9,122.4C451.9,54.8 382.9,0 297.7,0c-85.2,0 -154.2,54.8 -154.2,122.4c0,60.4 55.1,110.6 127.6,120.6h-0.2c3.8,23.4 -3.2,48.2 -21.1,66.2c38.3,0 69.9,-28.8 74.7,-66.2h-0.2C396.8,233.1 451.9,182.9 451.9,122.4z"/>
    <path android:fillColor="#F14742" android:pathData="M217.4,160.3c-13.7,0 -24.5,-6.1 -28,-15.9c-1.6,-4.5 0.7,-9.5 5.2,-11.2c4.5,-1.6 9.5,0.7 11.2,5.2c0.8,2.2 5,4.4 11.6,4.4c4.1,0 11.8,-1.2 11.8,-5.8c0,-2.6 -0.5,-3.9 -13.2,-5.9c-10.4,-1.7 -27.9,-4.6 -27.9,-23.1c0,-13.7 12,-23.3 29.3,-23.3c13.7,0 24.5,6.1 28,15.9c1.6,4.5 -0.7,9.5 -5.2,11.2c-4.5,1.6 -9.5,-0.7 -11.2,-5.2c-0.8,-2.2 -5,-4.4 -11.6,-4.4c-4.1,0 -11.8,1.2 -11.8,5.8c0,2.6 0.5,3.8 13.2,5.9c10.4,1.7 27.9,4.6 27.9,23.2C246.7,150.7 234.7,160.3 217.4,160.3z"/>
    <path android:fillColor="#F14742" android:pathData="M378,160.3c-13.7,0 -24.5,-6.1 -28,-15.9c-1.6,-4.5 0.7,-9.5 5.2,-11.2c4.5,-1.6 9.5,0.7 11.2,5.2c0.8,2.2 5,4.4 11.6,4.4c4.1,0 11.8,-1.2 11.8,-5.8c0,-2.6 -0.5,-3.9 -13.2,-5.9c-10.4,-1.7 -27.9,-4.6 -27.9,-23.1c0,-13.7 12,-23.3 29.3,-23.3c13.7,0 24.5,6.1 28,15.9c1.6,4.5 -0.7,9.5 -5.2,11.2c-4.5,1.6 -9.5,-0.7 -11.2,-5.2c-0.8,-2.2 -5,-4.4 -11.6,-4.4c-4.1,0 -11.8,1.2 -11.8,5.8c0,2.6 0.5,3.8 13.2,5.9c10.4,1.7 27.9,4.6 27.9,23.2C407.3,150.7 395.2,160.3 378,160.3z"/>
    <path android:fillColor="#F14742" android:pathData="M322.6,160.3c-4.8,0 -8.7,-3.9 -8.7,-8.7v-34.5l-9.5,11.1c-1.7,1.9 -4.1,3.1 -6.6,3.1s-5,-1.1 -6.6,-3.1l-9.5,-11.1v34.5c0,4.8 -3.9,8.7 -8.7,8.7s-8.7,-3.9 -8.7,-8.7V93.4c0,-3.7 2.3,-6.9 5.7,-8.2c3.4,-1.3 7.3,-0.3 9.7,2.5l18.2,21.3l18.2,-21.3c2.4,-2.8 6.2,-3.8 9.7,-2.5c3.4,1.3 5.7,4.5 5.7,8.2v58.2C331.3,156.4 327.4,160.3 322.6,160.3z"/>
</vector>
