<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6FC5D6" android:pathData="M83,269.9l-50.2,50.2c-43.7,43.7 -43.7,115.3 0,159.1s115.3,43.7 159.1,0l50.2,-50.2c43.7,-43.7 43.7,-115.3 0,-159.1S126.7,226.2 83,269.9zM210.2,397.2l-50.2,50.2c-26.3,26.3 -69.1,26.3 -95.5,0c-26.3,-26.3 -26.3,-69.1 0,-95.5l50.2,-50.2c26.3,-26.3 69.1,-26.3 95.5,0C236.6,328.1 236.6,370.9 210.2,397.2z"/>
    <path android:fillColor="#6FC5D6" android:pathData="M320.1,32.8l-50.2,50.2c-43.7,43.7 -43.7,115.3 0,159.1s115.3,43.7 159.1,0l50.2,-50.2c43.7,-43.7 43.7,-115.3 0,-159.1S363.9,-10.9 320.1,32.8zM447.4,160.1l-50.2,50.2c-26.3,26.3 -69.1,26.3 -95.5,0c-26.3,-26.3 -26.3,-69.1 0,-95.5l50.2,-50.2c26.3,-26.3 69.1,-26.3 95.5,0C473.7,90.9 473.7,133.8 447.4,160.1z"/>
    <path android:fillColor="#609399" android:pathData="M357.4,186.4c8.8,-8.8 8.8,-23 0,-31.8c-8.8,-8.8 -23,-8.8 -31.8,0c-0.6,0.6 -170.7,170.7 -171.1,171.1c-8.8,8.8 -8.8,23 0,31.8c8.8,8.8 23,8.8 31.8,0C186.8,357 356.8,187 357.4,186.4z"/>
</vector>
