<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EFF2FA" android:pathData="M423.7,512H88.3c-9.8,0 -17.7,-7.9 -17.7,-17.7V17.7C70.6,7.9 78.5,0 88.3,0h335.4c9.8,0 17.7,7.9 17.7,17.7v476.7C441.4,504.1 433.5,512 423.7,512z"/>
    <path android:fillColor="#C3E678" android:pathData="M220.7,194.2H114.8c-4.9,0 -8.8,-4 -8.8,-8.8V44.1c0,-4.9 4,-8.8 8.8,-8.8H220.7c4.9,0 8.8,4 8.8,8.8v141.2C229.5,190.3 225.6,194.2 220.7,194.2z"/>
    <path android:fillColor="#D29B6E" android:pathData="M189.3,159.7l0,-19l-43.2,0l0,19l21.6,21.8z"/>
    <path android:fillColor="#B4E1FA" android:pathData="M222.2,163.1l-29.4,-6.6c-0.4,-0.1 -0.9,-0.3 -1.2,-0.5l-23.8,13.2l-22.9,-13.9c-0.6,0.5 -1.3,0.9 -2.2,1.1l-29.4,6.6c-4.3,1 -7.3,4.6 -7.3,8.8v13.4c0,4.9 4,8.8 8.8,8.8H220.7c4.9,0 8.8,-4 8.8,-8.8v-13.4C229.5,167.7 226.5,164.1 222.2,163.1z"/>
    <path android:fillColor="#A0D2F0" android:pathData="M227.5,166.3l-15.4,13.2c-2.5,2.1 -3.9,5.2 -3.9,8.4v6.3h12.6c4.9,0 8.8,-4 8.8,-8.8v-13.4C229.5,169.8 228.8,167.9 227.5,166.3z"/>
    <path android:fillColor="#A0D2F0" android:pathData="M123.4,179.5l-15.4,-13.2c-1.3,1.6 -2,3.5 -2,5.6v13.4c0,4.9 4,8.8 8.8,8.8h12.6v-6.3C127.3,184.7 125.9,181.7 123.4,179.5z"/>
    <path android:fillColor="#5B5D6E" android:pathData="M173.7,194.2l-11.9,0l1.5,-25l8.9,0z"/>
    <path android:fillColor="#A0D2F0" android:pathData="M146,150.6l21.7,18.6c0,0 -6.1,2.9 -13.6,8.8c-1.5,1.2 -3.9,0.7 -4.7,-1l-10.2,-21.4l3.2,-4.6C143.2,149.9 144.9,149.7 146,150.6z"/>
    <path android:fillColor="#A0D2F0" android:pathData="M189.4,150.6l-21.7,18.6c0,0 6.1,2.9 13.6,8.8c1.5,1.2 3.9,0.7 4.7,-1l10.2,-21.4l-3.2,-4.6C192.2,149.9 190.5,149.7 189.4,150.6z"/>
    <path android:fillColor="#694B4B" android:pathData="M176.6,61.8h-17.7c-14.6,0 -26.5,11.9 -26.5,26.5v19.2c0,4.7 1.9,9.2 5.2,12.5l3.7,3.7h53l3.7,-3.7c3.3,-3.3 5.2,-7.8 5.2,-12.5V88.3C203,73.7 191.2,61.8 176.6,61.8z"/>
    <path android:fillColor="#F0C087" android:pathData="M140.3,107.3l1.1,25.4c0.2,4 2.1,7.7 5.2,10l9,6.9c2.3,1.7 5,2.7 7.8,2.7h8.7c2.8,0 5.6,-0.9 7.8,-2.7l9,-6.9c3.1,-2.4 5,-6.1 5.2,-10l1.1,-25.4c0.4,-9.3 -6.8,-17 -15.9,-17h-23C147.1,90.2 139.9,98 140.3,107.3z"/>
    <path android:fillColor="#FFD782" android:pathData="M397.2,53H273.7c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h123.6c4.9,0 8.8,4 8.8,8.8l0,0C406.1,49 402.1,53 397.2,53z"/>
    <path android:fillColor="#D7DEED" android:pathData="M397.2,123.6H273.7c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h123.6c4.9,0 8.8,4 8.8,8.8l0,0C406.1,119.6 402.1,123.6 397.2,123.6z"/>
    <path android:fillColor="#D7DEED" android:pathData="M397.2,194.2H273.7c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h123.6c4.9,0 8.8,4 8.8,8.8l0,0C406.1,190.3 402.1,194.2 397.2,194.2z"/>
    <path android:fillColor="#D7DEED" android:pathData="M256,247.2h-70.6c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8H256c4.9,0 8.8,4 8.8,8.8l0,0C264.8,243.2 260.9,247.2 256,247.2z"/>
    <path android:fillColor="#D7DEED" android:pathData="M220.7,282.5H114.8c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8H220.7c4.9,0 8.8,4 8.8,8.8l0,0C229.5,278.5 225.6,282.5 220.7,282.5z"/>
    <path android:fillColor="#D7DEED" android:pathData="M397.2,282.5H256c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h141.2c4.9,0 8.8,4 8.8,8.8l0,0C406.1,278.5 402.1,282.5 397.2,282.5z"/>
    <path android:fillColor="#D7DEED" android:pathData="M309,247.2H291.3c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h17.7c4.9,0 8.8,4 8.8,8.8l0,0C317.8,243.2 313.8,247.2 309,247.2z"/>
    <path android:fillColor="#C7CFE2" android:pathData="M150.1,247.2h-35.3c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h35.3c4.9,0 8.8,4 8.8,8.8l0,0C158.9,243.2 154.9,247.2 150.1,247.2z"/>
    <path android:fillColor="#D7DEED" android:pathData="M256,335.4h-70.6c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8H256c4.9,0 8.8,4 8.8,8.8l0,0C264.8,331.5 260.9,335.4 256,335.4z"/>
    <path android:fillColor="#D7DEED" android:pathData="M220.7,370.8H114.8c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8H220.7c4.9,0 8.8,4 8.8,8.8l0,0C229.5,366.8 225.6,370.8 220.7,370.8z"/>
    <path android:fillColor="#D7DEED" android:pathData="M397.2,370.8H256c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h141.2c4.9,0 8.8,4 8.8,8.8l0,0C406.1,366.8 402.1,370.8 397.2,370.8z"/>
    <path android:fillColor="#D7DEED" android:pathData="M309,335.4H291.3c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h17.7c4.9,0 8.8,4 8.8,8.8l0,0C317.8,331.5 313.8,335.4 309,335.4z"/>
    <path android:fillColor="#C7CFE2" android:pathData="M150.1,335.4h-35.3c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h35.3c4.9,0 8.8,4 8.8,8.8l0,0C158.9,331.5 154.9,335.4 150.1,335.4z"/>
    <path android:fillColor="#D7DEED" android:pathData="M256,423.7h-70.6c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8H256c4.9,0 8.8,4 8.8,8.8l0,0C264.8,419.8 260.9,423.7 256,423.7z"/>
    <path android:fillColor="#D7DEED" android:pathData="M220.7,459H114.8c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8H220.7c4.9,0 8.8,4 8.8,8.8l0,0C229.5,455.1 225.6,459 220.7,459z"/>
    <path android:fillColor="#D7DEED" android:pathData="M397.2,459H256c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h141.2c4.9,0 8.8,4 8.8,8.8l0,0C406.1,455.1 402.1,459 397.2,459z"/>
    <path android:fillColor="#D7DEED" android:pathData="M309,423.7H291.3c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h17.7c4.9,0 8.8,4 8.8,8.8l0,0C317.8,419.8 313.8,423.7 309,423.7z"/>
    <path android:fillColor="#C7CFE2" android:pathData="M150.1,423.7h-35.3c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h35.3c4.9,0 8.8,4 8.8,8.8l0,0C158.9,419.8 154.9,423.7 150.1,423.7z"/>
    <path android:fillColor="#D7DEED" android:pathData="M397.2,158.9H273.7c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h123.6c4.9,0 8.8,4 8.8,8.8l0,0C406.1,154.9 402.1,158.9 397.2,158.9z"/>
    <path android:fillColor="#FFD782" android:pathData="M397.2,88.3H273.7c-4.9,0 -8.8,-4 -8.8,-8.8l0,0c0,-4.9 4,-8.8 8.8,-8.8h123.6c4.9,0 8.8,4 8.8,8.8l0,0C406.1,84.3 402.1,88.3 397.2,88.3z"/>
</vector>
