<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFD24D" android:pathData="M69.8,512C31.3,512 0,480.7 0,442.2s31.3,-69.8 69.8,-69.8s69.8,31.3 69.8,69.8S108.3,512 69.8,512z"/>
    <path android:fillColor="#FFD24D" android:pathData="M290.9,477.1c-19.3,0 -34.9,-15.6 -34.9,-34.9C256,339.5 172.5,256 69.8,256c-19.3,0 -34.9,-15.6 -34.9,-34.9s15.6,-34.9 34.9,-34.9c68.4,0 132.7,26.6 181,75c48.4,48.4 75,112.6 75,181C325.8,461.5 310.2,477.1 290.9,477.1z"/>
    <path android:fillColor="#FFD24D" android:pathData="M477.1,477.1c-19.3,0 -34.9,-15.6 -34.9,-34.9c0,-205.3 -167,-372.4 -372.4,-372.4c-19.3,0 -34.9,-15.6 -34.9,-34.9S50.5,0 69.8,0c59.7,0 117.6,11.7 172.1,34.8c52.7,22.3 99.9,54.2 140.5,94.7c40.6,40.6 72.5,87.9 94.7,140.5C500.3,324.6 512,382.5 512,442.2C512,461.5 496.4,477.1 477.1,477.1z"/>
</vector>
