<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#463836" android:pathData="M500.5,464.7l-151.3,22.8l-151.3,-22.8c0,-28.7 0,-388.3 0,-417.5l151.3,-22.8L500.5,47.3V464.7z"/>
    <path android:fillColor="#6FC5D6" android:pathData="M500.5,47.3H197.9c0,-0.3 0,-0.5 0,-0.7C197.9,20.9 218.9,0 244.4,0h209.5c25.6,0 46.5,20.9 46.5,46.5V47.3z"/>
    <path android:fillColor="#6FC5D6" android:pathData="M500.5,465.5c0,25.6 -20.9,46.5 -46.5,46.5H244.4c-25.6,0 -46.5,-20.9 -46.5,-46.5c0,-0.2 0,-0.4 0,-0.7H500.5V465.5z"/>
    <path android:fillColor="#FFD24D" android:pathData="M381.2,211.7c-2.9,0 -5.7,-1.4 -7.3,-4.1c-2.5,-4 -1.2,-9.3 2.8,-11.7c15.6,-9.6 24.9,-26.3 24.9,-44.6c0,-28.9 -23.5,-52.4 -52.4,-52.4c-18.4,0 -35.7,9.9 -45.1,25.7c-2.4,4.1 -7.6,5.4 -11.7,3c-4.1,-2.4 -5.4,-7.6 -3,-11.7c12.5,-21 35.4,-34.1 59.8,-34.1c38.3,0 69.5,31.2 69.5,69.5c0,24.3 -12.3,46.4 -33,59.2C384.2,211.3 382.7,211.7 381.2,211.7z"/>
    <path android:fillColor="#F99D88" android:pathData="M367.1,381.5l-33.8,-1.6l-1.6,-33.8c9.8,-9.8 25.6,-9.8 35.4,0S376.8,371.7 367.1,381.5z"/>
    <path android:fillColor="#F99D88" android:pathData="M331.6,346.1l-33.8,-1.6l-1.6,-33.8c9.8,-9.8 25.6,-9.8 35.4,0C341.4,320.4 341.4,336.3 331.6,346.1z"/>
    <path android:fillColor="#F99D88" android:pathData="M296.2,310.6l-33.8,-1.6l-1.6,-33.8c9.8,-9.8 25.6,-9.8 35.4,0C306,285 306,300.9 296.2,310.6z"/>
    <path android:fillColor="#FAD4C6" android:pathData="M260.8,275.2l104.7,-104.7c9.8,-9.8 9.8,-25.6 0,-35.4s-25.6,-9.8 -35.4,0c0,0 -146.3,146.3 -169.3,169.3c-23.8,23.8 -33.5,56.2 -28.7,87L11.6,512h166.7l37.2,-37.2c30.9,4.8 63.2,-4.9 87,-28.7c26.5,-26.5 64.7,-64.7 64.7,-64.7L260.8,275.2z"/>
</vector>
