<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#82DCC7" android:pathData="M350.5,424.8c-43.2,26.7 -96.6,36.8 -149.9,24.2C94.1,423.7 28.2,316.9 53.4,210.3s132.1,-172.5 238.7,-147.3c104.6,24.8 170.1,128.2 148.6,232.8l-24.4,-5.8l28.2,94.2L512,312.7l-24.6,-5.8C515,176.4 433.6,47.2 303.2,16.3C170.8,-15.1 38,66.8 6.7,199.2s50.5,265.1 182.9,296.5c66.2,15.7 132.5,3 186.1,-30.1"/>
    <path android:fillColor="#FED159" android:pathData="M320.7,206.1l0,-28.4l-52.9,0l0,-36.6l-28.4,0l0,36.6l-52.9,0l0,92.5l105.7,0l0,35.7l-105.7,0l0,28.4l52.9,0l0,36.6l28.4,0l0,-36.6l52.9,0l0,-92.5l-105.7,0l0,-35.7z"/>
</vector>
