<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ECE7EA" android:pathData="M512,74l0,421l-512,0l0,-421l256,-22.8z"/>
    <path android:fillColor="#F14742" android:pathData="M512,17.1l0,56.9l-56.9,0l-34.1,-28.4l34.1,-28.4z"/>
    <path android:fillColor="#1B4145" android:pathData="M0,17.1h455.1v56.9h-455.1z"/>
    <path android:fillColor="#D6CED1" android:pathData="M443.7,258.8H68.3c-4.7,0 -8.5,-3.8 -8.5,-8.5c0,-4.7 3.8,-8.5 8.5,-8.5h375.5c4.7,0 8.5,3.8 8.5,8.5C452.3,255 448.4,258.8 443.7,258.8z"/>
    <path android:fillColor="#8B7E7F" android:pathData="M233.2,304.4H68.3c-4.7,0 -8.5,-3.8 -8.5,-8.5s3.8,-8.5 8.5,-8.5h165c4.7,0 8.5,3.8 8.5,8.5S238,304.4 233.2,304.4z"/>
    <path android:fillColor="#8B7E7F" android:pathData="M233.2,349.9H68.3c-4.7,0 -8.5,-3.8 -8.5,-8.5s3.8,-8.5 8.5,-8.5h165c4.7,0 8.5,3.8 8.5,8.5S238,349.9 233.2,349.9z"/>
    <path android:fillColor="#8B7E7F" android:pathData="M233.2,395.4H68.3c-4.7,0 -8.5,-3.8 -8.5,-8.5s3.8,-8.5 8.5,-8.5h165c4.7,0 8.5,3.8 8.5,8.5S238,395.4 233.2,395.4z"/>
    <path android:fillColor="#F14742" android:pathData="M278.8,295.8h165v136.5h-165z"/>
    <path android:fillColor="#8B7E7F" android:pathData="M233.2,440.9H68.3c-4.7,0 -8.5,-3.8 -8.5,-8.5s3.8,-8.5 8.5,-8.5h165c4.7,0 8.5,3.8 8.5,8.5S238,440.9 233.2,440.9z"/>
    <path android:fillColor="#8B7E7F" android:pathData="M395,213.3c-15.4,0 -27.3,-6.7 -31.3,-17.5c-1.6,-4.4 0.7,-9.3 5.1,-10.9c4.4,-1.6 9.3,0.7 10.9,5.1c1.4,3.8 7.5,6.3 15.2,6.3c5.8,0 15.6,-1.8 15.6,-8.5c0,-4.6 -2.1,-6.2 -17,-8.6c-6.6,-1.1 -13.4,-2.2 -19.2,-5.2c-7.9,-4.2 -12.1,-11.2 -12.1,-20.3c0,-15.1 13.4,-25.6 32.6,-25.6c15.4,0 27.3,6.7 31.3,17.5c1.6,4.4 -0.7,9.3 -5.1,10.9c-4.4,1.6 -9.3,-0.7 -10.9,-5.1c-1.4,-3.8 -7.5,-6.3 -15.2,-6.3c-5.8,0 -15.6,1.8 -15.6,8.5c0,4.6 2.1,6.2 16.9,8.6c6.6,1.1 13.4,2.2 19.2,5.2c7.9,4.2 12.1,11.2 12.1,20.3C427.7,202.8 414.3,213.3 395,213.3z"/>
    <path android:fillColor="#8B7E7F" android:pathData="M319.5,213.3c-3.2,0 -6.1,-1.8 -7.6,-4.7l-9.7,-19.1l-9.7,19.1c-1.6,3.2 -5,5 -8.6,4.6c-3.5,-0.4 -6.5,-2.9 -7.3,-6.4l-17.3,-68.3c-1.2,-4.6 1.6,-9.2 6.2,-10.4c4.6,-1.2 9.2,1.6 10.4,6.2l11.7,46.2l7,-13.8c1.5,-2.9 4.4,-4.7 7.6,-4.7c3.2,0 6.2,1.8 7.6,4.7l7,13.8l11.7,-46.2c1.2,-4.6 5.8,-7.3 10.4,-6.2c4.6,1.2 7.3,5.8 6.2,10.4l-17.3,68.3c-0.9,3.4 -3.8,6 -7.3,6.4C320.1,213.3 319.8,213.3 319.5,213.3z"/>
    <path android:fillColor="#8B7E7F" android:pathData="M233.5,213.3h-48.2c-4.7,0 -8.5,-3.8 -8.5,-8.5v-68.3c0,-4.7 3.8,-8.5 8.5,-8.5h48.2c4.7,0 8.5,3.8 8.5,8.5s-3.8,8.5 -8.5,8.5h-39.7v51.2h39.7c4.7,0 8.5,3.8 8.5,8.5S238.2,213.3 233.5,213.3z"/>
    <path android:fillColor="#8B7E7F" android:pathData="M217.4,179.2h-32.1c-4.7,0 -8.5,-3.8 -8.5,-8.5s3.8,-8.5 8.5,-8.5h32.1c4.7,0 8.5,3.8 8.5,8.5S222.1,179.2 217.4,179.2z"/>
    <path android:fillColor="#8B7E7F" android:pathData="M151.1,213.3c-2.5,0 -4.8,-1.1 -6.5,-3l-43.2,-50.7V204.8c0,4.7 -3.8,8.5 -8.5,8.5c-4.7,0 -8.5,-3.8 -8.5,-8.5v-68.3c0,-3.6 2.2,-6.8 5.6,-8c3.4,-1.2 7.1,-0.3 9.4,2.5l43.2,50.7v-45.1c0,-4.7 3.8,-8.5 8.5,-8.5s8.5,3.8 8.5,8.5V204.8c0,3.6 -2.2,6.8 -5.6,8C153.1,213.2 152.1,213.3 151.1,213.3z"/>
</vector>
