<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E4EAF8" android:pathData="M450.7,156.9H9c-5,0 -9,-4 -9,-9V39.7c0,-5 4,-9 9,-9h441.7c5,0 9,4 9,9v108.2C459.7,152.8 455.6,156.9 450.7,156.9z"/>
    <path android:fillColor="#FF5050" android:pathData="M108.2,156.9H9c-5,0 -9,-4 -9,-9V39.7c0,-5 4,-9 9,-9h99.1c5,0 9,4 9,9v108.2C117.2,152.8 113.1,156.9 108.2,156.9z"/>
    <path android:fillColor="#707487" android:pathData="M306.5,84.7H153.2c-5,0 -9,-4 -9,-9s4,-9 9,-9h153.2c5,0 9,4 9,9S311.4,84.7 306.5,84.7z"/>
    <path android:fillColor="#7F8499" android:pathData="M414.6,120.8H243.4c-5,0 -9,-4 -9,-9s4,-9 9,-9h171.3c5,0 9,4 9,9S419.6,120.8 414.6,120.8z"/>
    <path android:fillColor="#7F8499" android:pathData="M207.3,120.8h-54.1c-5,0 -9,-4 -9,-9s4,-9 9,-9h54.1c5,0 9,4 9,9S212.3,120.8 207.3,120.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M58.6,111.8c-5,0 -9,-4 -9,-9s4,-9 9,-9c7.5,0 13.5,-6.1 13.5,-13.5s-6.1,-13.5 -13.5,-13.5s-13.5,6.1 -13.5,13.5c0,5 -4,9 -9,9s-9,-4 -9,-9c0,-17.4 14.2,-31.5 31.5,-31.5s31.5,14.2 31.5,31.5S76,111.8 58.6,111.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M58.7,138.8c-5,0 -9.1,-4 -9.1,-9c0,-5 4,-9 9,-9h0.1c5,0 9,4 9,9C67.7,134.8 63.7,138.8 58.7,138.8z"/>
    <path android:fillColor="#E4EAF8" android:pathData="M450.7,319.1H9c-5,0 -9,-4 -9,-9V201.9c0,-5 4,-9 9,-9h441.7c5,0 9,4 9,9v108.2C459.7,315.1 455.6,319.1 450.7,319.1z"/>
    <path android:fillColor="#FFDC64" android:pathData="M108.2,319.1H9c-5,0 -9,-4 -9,-9V201.9c0,-5 4,-9 9,-9h99.1c5,0 9,4 9,9v108.2C117.2,315.1 113.1,319.1 108.2,319.1z"/>
    <path android:fillColor="#707487" android:pathData="M306.5,247H153.2c-5,0 -9,-4 -9,-9c0,-5 4,-9 9,-9h153.2c5,0 9,4 9,9C315.5,243 311.4,247 306.5,247z"/>
    <path android:fillColor="#7F8499" android:pathData="M207.3,283h-54.1c-5,0 -9,-4 -9,-9c0,-5 4,-9 9,-9h54.1c5,0 9,4 9,9C216.3,279 212.3,283 207.3,283z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M58.6,274c-5,0 -9,-4 -9,-9c0,-5 4,-9 9,-9c7.5,0 13.5,-6.1 13.5,-13.5c0,-7.5 -6.1,-13.5 -13.5,-13.5s-13.5,6.1 -13.5,13.5c0,5 -4,9 -9,9s-9,-4 -9,-9c0,-17.4 14.2,-31.5 31.5,-31.5s31.5,14.2 31.5,31.5S76,274 58.6,274z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M58.7,301.1c-5,0 -9.1,-4 -9.1,-9s4,-9 9,-9h0.1c5,0 9,4 9,9S63.7,301.1 58.7,301.1z"/>
    <path android:fillColor="#E4EAF8" android:pathData="M450.7,481.3H9C4,481.3 0,477.3 0,472.3V364.2c0,-5 4,-9 9,-9h441.7c5,0 9,4 9,9v108.2C459.7,477.3 455.6,481.3 450.7,481.3z"/>
    <path android:fillColor="#7DF5A5" android:pathData="M108.2,481.3H9C4,481.3 0,477.3 0,472.3V364.2c0,-5 4,-9 9,-9h99.1c5,0 9,4 9,9v108.2C117.2,477.3 113.1,481.3 108.2,481.3z"/>
    <path android:fillColor="#707487" android:pathData="M306.5,409.2H153.2c-5,0 -9,-4 -9,-9s4,-9 9,-9h153.2c5,0 9,4 9,9S311.4,409.2 306.5,409.2z"/>
    <path android:fillColor="#7F8499" android:pathData="M207.3,445.3h-54.1c-5,0 -9,-4 -9,-9s4,-9 9,-9h54.1c5,0 9,4 9,9S212.3,445.3 207.3,445.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M58.6,436.3c-5,0 -9,-4 -9,-9s4,-9 9,-9c7.5,0 13.5,-6.1 13.5,-13.5s-6.1,-13.5 -13.5,-13.5s-13.5,6.1 -13.5,13.5c0,5 -4,9 -9,9s-9,-4 -9,-9c0,-17.4 14.2,-31.5 31.5,-31.5s31.5,14.2 31.5,31.5S76,436.3 58.6,436.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M58.7,463.3c-5,0 -9.1,-4 -9.1,-9c0,-5 4,-9 9,-9h0.1c5,0 9,4 9,9C67.7,459.3 63.7,463.3 58.7,463.3z"/>
    <path android:fillColor="#D5DCED" android:pathData="M450.7,355.1h-45.1v53.5c0,12.4 10.1,22.5 22.5,22.5c4.4,0 8.6,-1.3 12.3,-3.7l3.6,-2.4l15.6,37.6v-98.6C459.7,359.2 455.6,355.1 450.7,355.1z"/>
    <path android:fillColor="#D5DCED" android:pathData="M444.1,280.6c-4.3,-4.3 -9.9,-6.6 -15.9,-6.6c-12.4,0 -22.6,10.1 -22.6,22.5v22.5h45.1c5,0 9,-4 9,-9v-13.8L444.1,280.6z"/>
    <path android:fillColor="#464655" android:pathData="M423.6,296.6v112c0,3.6 4,5.7 7,3.8l21.8,-14.3l27.9,67.5c1.9,4.6 7.2,6.8 11.8,4.9l13.7,-5.7c4.6,-1.9 6.8,-7.2 4.9,-11.8l-27.9,-67.5l25.6,-5.2c3.5,-0.7 4.8,-5.1 2.3,-7.6l-79.4,-79.4C428.5,290.5 423.6,292.6 423.6,296.6z"/>
    <path android:fillColor="#7F8499" android:pathData="M396.6,283H243.4c-5,0 -9,-4 -9,-9l0,0c0,-5 4,-9 9,-9h153.2c5,0 9,4 9,9l0,0C405.6,279 401.6,283 396.6,283z"/>
    <path android:fillColor="#7F8499" android:pathData="M396.6,445.3H243.4c-5,0 -9,-4 -9,-9l0,0c0,-5 4,-9 9,-9h153.2c5,0 9,4 9,9l0,0C405.6,441.2 401.6,445.3 396.6,445.3z"/>
</vector>
