<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="322dp"
    android:height="322dp"
    android:viewportWidth="322"
    android:viewportHeight="322">
    <path
        android:name="path"
        android:pathData="M 321.832 230.327 C 319.699 223.762 312.648 220.173 306.082 222.302 L 289.828 227.583 C 299.785 206.991 305 184.347 305 161.224 C 305 77.135 236.59 8.724 152.5 8.724 C 68.411 8.724 0 77.135 0 161.224 C 0 245.313 68.411 313.724 152.5 313.724 C 159.403 313.724 165 308.127 165 301.224 C 165 294.322 159.403 288.724 152.5 288.724 C 82.196 288.724 25 231.529 25 161.224 C 25 90.92 82.196 33.724 152.5 33.724 C 222.805 33.724 280 90.92 280 161.224 C 280 180.596 275.629 199.561 267.277 216.792 L 261.724 199.696 C 259.591 193.132 252.538 189.54 245.974 191.671 C 239.408 193.805 235.814 200.857 237.947 207.422 L 252.687 252.79 C 254.402 258.073 259.302 261.432 264.572 261.432 C 265.851 261.432 267.154 261.234 268.437 260.818 L 313.806 246.08 C 320.371 243.946 323.965 236.895 321.832 230.327 Z"
        android:fillColor="#000"
        android:strokeWidth="1"/>
</vector>
